<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="point" output_port_id="point" />
		<IR name="point" output_port_id="0" />
	</map>
	<map>
		<framework name="95" output_port_id="95" />
		<IR name="95" output_port_id="2" />
	</map>
	<map>
		<framework name="96" output_port_id="96" />
		<IR name="96" output_port_id="1" />
	</map>
	<map>
		<framework name="98" output_port_id="98" />
		<IR name="98" output_port_id="2" />
	</map>
	<map>
		<framework name="99" output_port_id="99" />
		<IR name="99" output_port_id="1" />
	</map>
	<map>
		<framework name="101" output_port_id="101" />
		<IR name="101" output_port_id="2" />
	</map>
	<map>
		<framework name="102" output_port_id="102" />
		<IR name="102" output_port_id="1" />
	</map>
	<map>
		<framework name="103" output_port_id="103" />
		<IR name="103" output_port_id="2" />
	</map>
	<map>
		<framework name="104" output_port_id="104" />
		<IR name="104" output_port_id="0" />
	</map>
	<map>
		<framework name="105" output_port_id="105" />
		<IR name="105" output_port_id="2" />
	</map>
	<map>
		<framework name="107" output_port_id="107" />
		<IR name="107" output_port_id="2" />
	</map>
	<map>
		<framework name="108" output_port_id="108" />
		<IR name="108" output_port_id="1" />
	</map>
	<map>
		<framework name="110" output_port_id="110" />
		<IR name="110" output_port_id="2" />
	</map>
	<map>
		<framework name="111" output_port_id="111" />
		<IR name="111" output_port_id="1" />
	</map>
	<map>
		<framework name="feat.stn.fc3.weight" output_port_id="feat.stn.fc3.weight" />
		<IR name="feat.stn.fc3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="112" output_port_id="112" />
		<IR name="112" output_port_id="2" />
	</map>
	<map>
		<framework name="113" output_port_id="113" />
		<IR name="113" output_port_id="1" />
	</map>
	<map>
		<framework name="91" output_port_id="82" />
		<IR name="91" output_port_id="1" />
	</map>
	<map>
		<framework name="91" output_port_id="91" />
		<IR name="91" output_port_id="1" />
	</map>
	<map>
		<framework name="91" output_port_id="88" />
		<IR name="91" output_port_id="1" />
	</map>
	<map>
		<framework name="91" output_port_id="85" />
		<IR name="91" output_port_id="1" />
	</map>
	<map>
		<framework name="93" output_port_id="115" />
		<IR name="93" output_port_id="3" />
	</map>
	<map>
		<framework name="166" output_port_id="166" />
		<IR name="166" output_port_id="0" />
	</map>
	<map>
		<framework name="117" output_port_id="117" />
		<IR name="117" output_port_id="2" />
	</map>
	<map>
		<framework name="118" output_port_id="118" />
		<IR name="118" output_port_id="2" />
	</map>
	<map>
		<framework name="119" output_port_id="119" />
		<IR name="119" output_port_id="2" />
	</map>
	<map>
		<framework name="120" output_port_id="120" />
		<IR name="120" output_port_id="0" />
	</map>
	<map>
		<framework name="trans" output_port_id="trans" />
		<IR name="trans" output_port_id="2" />
	</map>
	<map>
		<framework name="122" output_port_id="122" />
		<IR name="122" output_port_id="2" />
	</map>
	<map>
		<framework name="123" output_port_id="123" />
		<IR name="123" output_port_id="2" />
	</map>
	<map>
		<framework name="124" output_port_id="124" />
		<IR name="124" output_port_id="2" />
	</map>
	<map>
		<framework name="126" output_port_id="126" />
		<IR name="126" output_port_id="2" />
	</map>
	<map>
		<framework name="127" output_port_id="127" />
		<IR name="127" output_port_id="1" />
	</map>
	<map>
		<framework name="129" output_port_id="129" />
		<IR name="129" output_port_id="2" />
	</map>
	<map>
		<framework name="130" output_port_id="130" />
		<IR name="130" output_port_id="1" />
	</map>
	<map>
		<framework name="132" output_port_id="132" />
		<IR name="132" output_port_id="2" />
	</map>
	<map>
		<framework name="133" output_port_id="133" />
		<IR name="133" output_port_id="2" />
	</map>
	<map>
		<framework name="134" output_port_id="134" />
		<IR name="134" output_port_id="0" />
	</map>
	<map>
		<framework name="135" output_port_id="135" />
		<IR name="135" output_port_id="2" />
	</map>
	<map>
		<framework name="136" output_port_id="136" />
		<IR name="136" output_port_id="0" />
	</map>
	<map>
		<framework name="137" output_port_id="137" />
		<IR name="137" output_port_id="2" />
	</map>
	<map>
		<framework name="167" output_port_id="167" />
		<IR name="167" output_port_id="0" />
	</map>
	<map>
		<framework name="168" output_port_id="168" />
		<IR name="168" output_port_id="0" />
	</map>
	<map>
		<framework name="90" output_port_id="142" />
		<IR name="90" output_port_id="3" />
	</map>
	<map>
		<framework name="143" output_port_id="143" />
		<IR name="143" output_port_id="3" />
	</map>
	<map>
		<framework name="144" output_port_id="144" />
		<IR name="144" output_port_id="2" />
	</map>
	<map>
		<framework name="145" output_port_id="145" />
		<IR name="145" output_port_id="2" />
	</map>
	<map>
		<framework name="147" output_port_id="147" />
		<IR name="147" output_port_id="2" />
	</map>
	<map>
		<framework name="148" output_port_id="148" />
		<IR name="148" output_port_id="1" />
	</map>
	<map>
		<framework name="150" output_port_id="150" />
		<IR name="150" output_port_id="2" />
	</map>
	<map>
		<framework name="151" output_port_id="151" />
		<IR name="151" output_port_id="1" />
	</map>
	<map>
		<framework name="153" output_port_id="153" />
		<IR name="153" output_port_id="2" />
	</map>
	<map>
		<framework name="154" output_port_id="154" />
		<IR name="154" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.weight" output_port_id="conv4.weight" />
		<IR name="conv4.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="155" output_port_id="155" />
		<IR name="155" output_port_id="2" />
	</map>
	<map>
		<framework name="156" output_port_id="156" />
		<IR name="156" output_port_id="2" />
	</map>
	<map>
		<framework name="157" output_port_id="157" />
		<IR name="157" output_port_id="0" />
	</map>
	<map>
		<framework name="158" output_port_id="158" />
		<IR name="158" output_port_id="2" />
	</map>
	<map>
		<framework name="159" output_port_id="159" />
		<IR name="159" output_port_id="2" />
	</map>
	<map>
		<framework name="169" output_port_id="169" />
		<IR name="169" output_port_id="0" />
	</map>
	<map>
		<framework name="164" output_port_id="164" />
		<IR name="164" output_port_id="2" />
	</map>
	<map>
		<framework name="pred" output_port_id="pred" />
		<IR name="pred" output_port_id="2" />
	</map>
</mapping>
