[tox]
isolated_build = True
skip_missing_interpreters = true
envlist =
    pre-commit
    pre_merge
    nightly
    snyk-scan

[testenv:pre-commit]
basepython = python3
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:pre_merge]
basepython = python3
passenv = ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
    CUDA_VISIBLE_DEVICES
    ANOMALIB_DATASET_PATH
deps =
    coverage[toml]
    pytest
    pytest-cov
    flaky
    nbmake
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/openvino.txt
    -r{toxinidir}/requirements/loggers.txt
    -r{toxinidir}/requirements/notebooks.txt

commands =
    ; 1. Run Coverage First.
    pytest tests/pre_merge \
        --cov=anomalib \
        --cov-report=xml:{toxworkdir}/coverage.xml \
        --cov-fail-under=8.5 \
        {posargs}

    ; 2. Test Jupyter Notebooks.
    pytest --nbmake notebooks \
        --ignore=notebooks/300_benchmarking \
        --ignore=notebooks/400_openvino \
        --ignore=notebooks/500_use_cases/501_dobot

[testenv:nightly]
basepython = python3
passenv = ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
    CUDA_VISIBLE_DEVICES
    ANOMALIB_DATASET_PATH
deps =
    coverage
    pytest
    flaky
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/openvino.txt
    -r{toxinidir}/requirements/loggers.txt
    -r{toxinidir}/requirements/notebooks.txt
commands =
    coverage erase
    coverage run --include=anomalib/* -m pytest tests/nightly/
    coverage report -m --fail-under=33
    coverage xml -o {toxworkdir}/coverage.xml

[testenv:snyk-scan]
basepython = python3
passenv = ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
    CUDA_VISIBLE_DEVICES
    ANOMALIB_DATASET_PATH
    SNYK_ENDPOINT
    SNYK_TOKEN
allowlist_externals =
    bash
    curl
    wget
    chmod
    rm
    *snyk*
install_command = pip install --no-cache-dir {opts} {packages}
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/openvino.txt
    -r{toxinidir}/requirements/loggers.txt
    -r{toxinidir}/requirements/notebooks.txt
commands =
    bash -c "pip freeze > snyk-req.txt"
    curl https://static.snyk.io/cli/latest/snyk-linux -o {toxworkdir}/snyk
    chmod +x {toxworkdir}/snyk
    {toxworkdir}/snyk config set endpoint={env:SNYK_ENDPOINT}
    {toxworkdir}/snyk config set disable-analytics=1
    ; ignore exit code of the SNYK scanning to generate a report
    - {toxworkdir}/snyk test --file=snyk-req.txt --package-manager=pip --sarif-file-output={toxworkdir}/snyk.sarif --json-file-output={toxworkdir}/snyk.json --debug
    - {toxworkdir}/snyk monitor --file=snyk-req.txt --package-manager=pip
    wget -P .tox/ https://github.com/snyk/snyk-to-html/releases/download/v2.3.6/snyk-to-html-linux
    chmod +x {toxworkdir}/snyk-to-html-linux
    {toxworkdir}/snyk-to-html-linux -i {toxworkdir}/snyk.json -o {toxworkdir}/snyk.html -d
    rm {toxworkdir}/snyk
    rm {toxworkdir}/snyk-to-html-linux
    rm snyk-req.txt

[testenv:bandit-scan]
skip_install = true
deps =
    bandit
allowlist_externals =
    bandit
commands =
    - bandit -r -c {toxinidir}/.ci/ipas_default.config {toxinidir}/ -f txt -o {toxworkdir}/bandit-report.txt
