<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="Placeholder" output_port_id="Placeholder:0" />
		<IR name="Placeholder" output_port_id="0" />
	</map>
	<map>
		<framework name="Placeholder" output_port_id="Placeholder:0" />
		<IR name="Placeholder" output_port_id="0" />
	</map>
	<map>
		<framework name="truediv/y" output_port_id="truediv/y:0" />
		<IR name="truediv/y" output_port_id="0" />
	</map>
	<map>
		<framework name="truediv/y" output_port_id="truediv/y:0" />
		<IR name="truediv/y" output_port_id="0" />
	</map>
	<map>
		<framework name="truediv" output_port_id="truediv:0" />
		<IR name="truediv" output_port_id="2" />
	</map>
	<map>
		<framework name="truediv" output_port_id="truediv:0" />
		<IR name="truediv" output_port_id="2" />
	</map>
	<map>
		<framework name="sub/y" output_port_id="sub/y:0" />
		<IR name="sub/y" output_port_id="0" />
	</map>
	<map>
		<framework name="sub/y" output_port_id="sub/y:0" />
		<IR name="sub/y" output_port_id="0" />
	</map>
	<map>
		<framework name="sub" output_port_id="sub:0" />
		<IR name="sub" output_port_id="2" />
	</map>
	<map>
		<framework name="sub" output_port_id="sub:0" />
		<IR name="sub" output_port_id="2" />
	</map>
	<map>
		<framework name="sub_1/x" output_port_id="sub_1/x:0" />
		<IR name="sub_1/x" output_port_id="0" />
	</map>
	<map>
		<framework name="sub_1/x" output_port_id="sub_1/x:0" />
		<IR name="sub_1/x" output_port_id="0" />
	</map>
	<map>
		<framework name="sub_1/sub" output_port_id="sub_1:0" />
		<IR name="sub_1/sub" output_port_id="2" />
	</map>
	<map>
		<framework name="sub_1" output_port_id="sub_1:0" />
		<IR name="sub_1/sub" output_port_id="2" />
	</map>
	<map>
		<framework name="mul" output_port_id="mul:0" />
		<IR name="mul" output_port_id="2" />
	</map>
	<map>
		<framework name="mul" output_port_id="mul:0" />
		<IR name="mul" output_port_id="2" />
	</map>
	<map>
		<framework name="ones_like/Const" output_port_id="ones_like/Const:0" />
		<IR name="ones_like/Const" output_port_id="0" />
	</map>
	<map>
		<framework name="ones_like/Const" output_port_id="ones_like/Const:0" />
		<IR name="ones_like/Const" output_port_id="0" />
	</map>
	<map>
		<framework name="ones_like/Broadcast/Cast_1" output_port_id="ones_like/Shape:0" />
		<IR name="ones_like/Broadcast/Cast_1" output_port_id="1" />
	</map>
	<map>
		<framework name="ones_like/Shape" output_port_id="ones_like/Shape:0" />
		<IR name="ones_like/Broadcast/Cast_1" output_port_id="1" />
	</map>
	<map>
		<framework name="ones_like/Broadcast" output_port_id="ones_like:0" />
		<IR name="ones_like/Broadcast" output_port_id="2" />
	</map>
	<map>
		<framework name="ones_like" output_port_id="ones_like:0" />
		<IR name="ones_like/Broadcast" output_port_id="2" />
	</map>
	<map>
		<framework name="strided_slice/stack" output_port_id="strided_slice/stack:0" />
		<IR name="strided_slice/stack" output_port_id="0" />
	</map>
	<map>
		<framework name="strided_slice/stack" output_port_id="strided_slice/stack:0" />
		<IR name="strided_slice/stack" output_port_id="0" />
	</map>
	<map>
		<framework name="strided_slice/stack_1" output_port_id="strided_slice/stack_1:0" />
		<IR name="strided_slice/stack_1" output_port_id="0" />
	</map>
	<map>
		<framework name="strided_slice/stack_1" output_port_id="strided_slice/stack_1:0" />
		<IR name="strided_slice/stack_1" output_port_id="0" />
	</map>
	<map>
		<framework name="strided_slice/stack_2" output_port_id="strided_slice/stack_2:0" />
		<IR name="strided_slice/stack_2" output_port_id="0" />
	</map>
	<map>
		<framework name="strided_slice/stack_2" output_port_id="strided_slice/stack_2:0" />
		<IR name="strided_slice/stack_2" output_port_id="0" />
	</map>
	<map>
		<framework name="mul_1/TransposeNHWCtoNCHW" output_port_id="strided_slice:0" />
		<IR name="mul_1/TransposeNHWCtoNCHW" output_port_id="2" />
	</map>
	<map>
		<framework name="strided_slice" output_port_id="strided_slice:0" />
		<IR name="mul_1/TransposeNHWCtoNCHW" output_port_id="2" />
	</map>
	<map>
		<framework name="mul_1" output_port_id="mul_1:0" />
		<IR name="mul_1" output_port_id="2" />
	</map>
	<map>
		<framework name="mul_1" output_port_id="mul_1:0" />
		<IR name="mul_1" output_port_id="2" />
	</map>
	<map>
		<framework name="concat" output_port_id="concat:0" />
		<IR name="concat" output_port_id="3" />
	</map>
	<map>
		<framework name="concat" output_port_id="concat:0" />
		<IR name="concat" output_port_id="3" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv1/kernel/read" output_port_id="inpaint_net/b1conv1/kernel/read:0" />
		<IR name="inpaint_net/b1conv1/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv1/kernel/read" output_port_id="inpaint_net/b1conv1/kernel/read:0" />
		<IR name="inpaint_net/b1conv1/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv1/Conv2D" output_port_id="inpaint_net/b1conv1/Conv2D:0" />
		<IR name="inpaint_net/b1conv1/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv1/Conv2D" output_port_id="inpaint_net/b1conv1/Conv2D:0" />
		<IR name="inpaint_net/b1conv1/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv1/bias/read" output_port_id="inpaint_net/b1conv1/bias/read:0" />
		<IR name="inpaint_net/b1conv1/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv1/bias/read" output_port_id="inpaint_net/b1conv1/bias/read:0" />
		<IR name="inpaint_net/b1conv1/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv1/BiasAdd/Add" output_port_id="inpaint_net/b1conv1/BiasAdd:0" />
		<IR name="inpaint_net/b1conv1/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv1/BiasAdd" output_port_id="inpaint_net/b1conv1/BiasAdd:0" />
		<IR name="inpaint_net/b1conv1/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv1/Elu" output_port_id="inpaint_net/b1conv1/Elu:0" />
		<IR name="inpaint_net/b1conv1/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv1/Elu" output_port_id="inpaint_net/b1conv1/Elu:0" />
		<IR name="inpaint_net/b1conv1/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv2_downsample/kernel/read" output_port_id="inpaint_net/b1conv2_downsample/kernel/read:0" />
		<IR name="inpaint_net/b1conv2_downsample/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv2_downsample/kernel/read" output_port_id="inpaint_net/b1conv2_downsample/kernel/read:0" />
		<IR name="inpaint_net/b1conv2_downsample/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv2_downsample/Conv2D" output_port_id="inpaint_net/b1conv2_downsample/Conv2D:0" />
		<IR name="inpaint_net/b1conv2_downsample/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv2_downsample/Conv2D" output_port_id="inpaint_net/b1conv2_downsample/Conv2D:0" />
		<IR name="inpaint_net/b1conv2_downsample/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv2_downsample/bias/read" output_port_id="inpaint_net/b1conv2_downsample/bias/read:0" />
		<IR name="inpaint_net/b1conv2_downsample/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv2_downsample/bias/read" output_port_id="inpaint_net/b1conv2_downsample/bias/read:0" />
		<IR name="inpaint_net/b1conv2_downsample/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv2_downsample/BiasAdd/Add" output_port_id="inpaint_net/b1conv2_downsample/BiasAdd:0" />
		<IR name="inpaint_net/b1conv2_downsample/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv2_downsample/BiasAdd" output_port_id="inpaint_net/b1conv2_downsample/BiasAdd:0" />
		<IR name="inpaint_net/b1conv2_downsample/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv2_downsample/Elu" output_port_id="inpaint_net/b1conv2_downsample/Elu:0" />
		<IR name="inpaint_net/b1conv2_downsample/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv2_downsample/Elu" output_port_id="inpaint_net/b1conv2_downsample/Elu:0" />
		<IR name="inpaint_net/b1conv2_downsample/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv3/kernel/read" output_port_id="inpaint_net/b1conv3/kernel/read:0" />
		<IR name="inpaint_net/b1conv3/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv3/kernel/read" output_port_id="inpaint_net/b1conv3/kernel/read:0" />
		<IR name="inpaint_net/b1conv3/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv3/Conv2D" output_port_id="inpaint_net/b1conv3/Conv2D:0" />
		<IR name="inpaint_net/b1conv3/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv3/Conv2D" output_port_id="inpaint_net/b1conv3/Conv2D:0" />
		<IR name="inpaint_net/b1conv3/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv3/bias/read" output_port_id="inpaint_net/b1conv3/bias/read:0" />
		<IR name="inpaint_net/b1conv3/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv3/bias/read" output_port_id="inpaint_net/b1conv3/bias/read:0" />
		<IR name="inpaint_net/b1conv3/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv3/BiasAdd/Add" output_port_id="inpaint_net/b1conv3/BiasAdd:0" />
		<IR name="inpaint_net/b1conv3/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv3/BiasAdd" output_port_id="inpaint_net/b1conv3/BiasAdd:0" />
		<IR name="inpaint_net/b1conv3/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv3/Elu" output_port_id="inpaint_net/b1conv3/Elu:0" />
		<IR name="inpaint_net/b1conv3/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv3/Elu" output_port_id="inpaint_net/b1conv3/Elu:0" />
		<IR name="inpaint_net/b1conv3/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv4_downsample/kernel/read" output_port_id="inpaint_net/b1conv4_downsample/kernel/read:0" />
		<IR name="inpaint_net/b1conv4_downsample/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv4_downsample/kernel/read" output_port_id="inpaint_net/b1conv4_downsample/kernel/read:0" />
		<IR name="inpaint_net/b1conv4_downsample/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv4_downsample/Conv2D" output_port_id="inpaint_net/b1conv4_downsample/Conv2D:0" />
		<IR name="inpaint_net/b1conv4_downsample/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv4_downsample/Conv2D" output_port_id="inpaint_net/b1conv4_downsample/Conv2D:0" />
		<IR name="inpaint_net/b1conv4_downsample/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv4_downsample/bias/read" output_port_id="inpaint_net/b1conv4_downsample/bias/read:0" />
		<IR name="inpaint_net/b1conv4_downsample/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv4_downsample/bias/read" output_port_id="inpaint_net/b1conv4_downsample/bias/read:0" />
		<IR name="inpaint_net/b1conv4_downsample/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv4_downsample/BiasAdd/Add" output_port_id="inpaint_net/b1conv4_downsample/BiasAdd:0" />
		<IR name="inpaint_net/b1conv4_downsample/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv4_downsample/BiasAdd" output_port_id="inpaint_net/b1conv4_downsample/BiasAdd:0" />
		<IR name="inpaint_net/b1conv4_downsample/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv4_downsample/Elu" output_port_id="inpaint_net/b1conv4_downsample/Elu:0" />
		<IR name="inpaint_net/b1conv4_downsample/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv4_downsample/Elu" output_port_id="inpaint_net/b1conv4_downsample/Elu:0" />
		<IR name="inpaint_net/b1conv4_downsample/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv5/kernel/read" output_port_id="inpaint_net/b1conv5/kernel/read:0" />
		<IR name="inpaint_net/b1conv5/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv5/kernel/read" output_port_id="inpaint_net/b1conv5/kernel/read:0" />
		<IR name="inpaint_net/b1conv5/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv5/Conv2D" output_port_id="inpaint_net/b1conv5/Conv2D:0" />
		<IR name="inpaint_net/b1conv5/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv5/Conv2D" output_port_id="inpaint_net/b1conv5/Conv2D:0" />
		<IR name="inpaint_net/b1conv5/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv5/bias/read" output_port_id="inpaint_net/b1conv5/bias/read:0" />
		<IR name="inpaint_net/b1conv5/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv5/bias/read" output_port_id="inpaint_net/b1conv5/bias/read:0" />
		<IR name="inpaint_net/b1conv5/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv5/BiasAdd/Add" output_port_id="inpaint_net/b1conv5/BiasAdd:0" />
		<IR name="inpaint_net/b1conv5/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv5/BiasAdd" output_port_id="inpaint_net/b1conv5/BiasAdd:0" />
		<IR name="inpaint_net/b1conv5/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv5/Elu" output_port_id="inpaint_net/b1conv5/Elu:0" />
		<IR name="inpaint_net/b1conv5/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv5/Elu" output_port_id="inpaint_net/b1conv5/Elu:0" />
		<IR name="inpaint_net/b1conv5/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv6/kernel/read" output_port_id="inpaint_net/b1conv6/kernel/read:0" />
		<IR name="inpaint_net/b1conv6/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv6/kernel/read" output_port_id="inpaint_net/b1conv6/kernel/read:0" />
		<IR name="inpaint_net/b1conv6/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv6/Conv2D" output_port_id="inpaint_net/b1conv6/Conv2D:0" />
		<IR name="inpaint_net/b1conv6/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv6/Conv2D" output_port_id="inpaint_net/b1conv6/Conv2D:0" />
		<IR name="inpaint_net/b1conv6/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv6/bias/read" output_port_id="inpaint_net/b1conv6/bias/read:0" />
		<IR name="inpaint_net/b1conv6/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv6/bias/read" output_port_id="inpaint_net/b1conv6/bias/read:0" />
		<IR name="inpaint_net/b1conv6/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv6/BiasAdd/Add" output_port_id="inpaint_net/b1conv6/BiasAdd:0" />
		<IR name="inpaint_net/b1conv6/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv6/BiasAdd" output_port_id="inpaint_net/b1conv6/BiasAdd:0" />
		<IR name="inpaint_net/b1conv6/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv6/Elu" output_port_id="inpaint_net/b1conv6/Elu:0" />
		<IR name="inpaint_net/b1conv6/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv6/Elu" output_port_id="inpaint_net/b1conv6/Elu:0" />
		<IR name="inpaint_net/b1conv6/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv7_atrous/kernel/read" output_port_id="inpaint_net/b1conv7_atrous/kernel/read:0" />
		<IR name="inpaint_net/b1conv7_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv7_atrous/kernel/read" output_port_id="inpaint_net/b1conv7_atrous/kernel/read:0" />
		<IR name="inpaint_net/b1conv7_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv7_atrous/Conv2D" output_port_id="inpaint_net/b1conv7_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b1conv7_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv7_atrous/BatchToSpaceND" output_port_id="inpaint_net/b1conv7_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b1conv7_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv7_atrous/bias/read" output_port_id="inpaint_net/b1conv7_atrous/bias/read:0" />
		<IR name="inpaint_net/b1conv7_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv7_atrous/bias/read" output_port_id="inpaint_net/b1conv7_atrous/bias/read:0" />
		<IR name="inpaint_net/b1conv7_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv7_atrous/BiasAdd/Add" output_port_id="inpaint_net/b1conv7_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b1conv7_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv7_atrous/BiasAdd" output_port_id="inpaint_net/b1conv7_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b1conv7_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv7_atrous/Elu" output_port_id="inpaint_net/b1conv7_atrous/Elu:0" />
		<IR name="inpaint_net/b1conv7_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv7_atrous/Elu" output_port_id="inpaint_net/b1conv7_atrous/Elu:0" />
		<IR name="inpaint_net/b1conv7_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv8_atrous/kernel/read" output_port_id="inpaint_net/b1conv8_atrous/kernel/read:0" />
		<IR name="inpaint_net/b1conv8_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv8_atrous/kernel/read" output_port_id="inpaint_net/b1conv8_atrous/kernel/read:0" />
		<IR name="inpaint_net/b1conv8_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv8_atrous/Conv2D" output_port_id="inpaint_net/b1conv8_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b1conv8_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv8_atrous/BatchToSpaceND" output_port_id="inpaint_net/b1conv8_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b1conv8_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv8_atrous/bias/read" output_port_id="inpaint_net/b1conv8_atrous/bias/read:0" />
		<IR name="inpaint_net/b1conv8_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv8_atrous/bias/read" output_port_id="inpaint_net/b1conv8_atrous/bias/read:0" />
		<IR name="inpaint_net/b1conv8_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv8_atrous/BiasAdd/Add" output_port_id="inpaint_net/b1conv8_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b1conv8_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv8_atrous/BiasAdd" output_port_id="inpaint_net/b1conv8_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b1conv8_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv8_atrous/Elu" output_port_id="inpaint_net/b1conv8_atrous/Elu:0" />
		<IR name="inpaint_net/b1conv8_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv8_atrous/Elu" output_port_id="inpaint_net/b1conv8_atrous/Elu:0" />
		<IR name="inpaint_net/b1conv8_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv9_atrous/kernel/read" output_port_id="inpaint_net/b1conv9_atrous/kernel/read:0" />
		<IR name="inpaint_net/b1conv9_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv9_atrous/kernel/read" output_port_id="inpaint_net/b1conv9_atrous/kernel/read:0" />
		<IR name="inpaint_net/b1conv9_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv9_atrous/Conv2D" output_port_id="inpaint_net/b1conv9_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b1conv9_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv9_atrous/BatchToSpaceND" output_port_id="inpaint_net/b1conv9_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b1conv9_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv9_atrous/bias/read" output_port_id="inpaint_net/b1conv9_atrous/bias/read:0" />
		<IR name="inpaint_net/b1conv9_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv9_atrous/bias/read" output_port_id="inpaint_net/b1conv9_atrous/bias/read:0" />
		<IR name="inpaint_net/b1conv9_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv9_atrous/BiasAdd/Add" output_port_id="inpaint_net/b1conv9_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b1conv9_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv9_atrous/BiasAdd" output_port_id="inpaint_net/b1conv9_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b1conv9_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv9_atrous/Elu" output_port_id="inpaint_net/b1conv9_atrous/Elu:0" />
		<IR name="inpaint_net/b1conv9_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv9_atrous/Elu" output_port_id="inpaint_net/b1conv9_atrous/Elu:0" />
		<IR name="inpaint_net/b1conv9_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv10_atrous/kernel/read" output_port_id="inpaint_net/b1conv10_atrous/kernel/read:0" />
		<IR name="inpaint_net/b1conv10_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv10_atrous/kernel/read" output_port_id="inpaint_net/b1conv10_atrous/kernel/read:0" />
		<IR name="inpaint_net/b1conv10_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv10_atrous/Conv2D" output_port_id="inpaint_net/b1conv10_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b1conv10_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv10_atrous/BatchToSpaceND" output_port_id="inpaint_net/b1conv10_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b1conv10_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv10_atrous/bias/read" output_port_id="inpaint_net/b1conv10_atrous/bias/read:0" />
		<IR name="inpaint_net/b1conv10_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv10_atrous/bias/read" output_port_id="inpaint_net/b1conv10_atrous/bias/read:0" />
		<IR name="inpaint_net/b1conv10_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv10_atrous/BiasAdd/Add" output_port_id="inpaint_net/b1conv10_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b1conv10_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv10_atrous/BiasAdd" output_port_id="inpaint_net/b1conv10_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b1conv10_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv10_atrous/Elu" output_port_id="inpaint_net/b1conv10_atrous/Elu:0" />
		<IR name="inpaint_net/b1conv10_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv10_atrous/Elu" output_port_id="inpaint_net/b1conv10_atrous/Elu:0" />
		<IR name="inpaint_net/b1conv10_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv11/kernel/read" output_port_id="inpaint_net/b1conv11/kernel/read:0" />
		<IR name="inpaint_net/b1conv11/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv11/kernel/read" output_port_id="inpaint_net/b1conv11/kernel/read:0" />
		<IR name="inpaint_net/b1conv11/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv11/Conv2D" output_port_id="inpaint_net/b1conv11/Conv2D:0" />
		<IR name="inpaint_net/b1conv11/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv11/Conv2D" output_port_id="inpaint_net/b1conv11/Conv2D:0" />
		<IR name="inpaint_net/b1conv11/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv11/bias/read" output_port_id="inpaint_net/b1conv11/bias/read:0" />
		<IR name="inpaint_net/b1conv11/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv11/bias/read" output_port_id="inpaint_net/b1conv11/bias/read:0" />
		<IR name="inpaint_net/b1conv11/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv11/BiasAdd/Add" output_port_id="inpaint_net/b1conv11/BiasAdd:0" />
		<IR name="inpaint_net/b1conv11/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv11/BiasAdd" output_port_id="inpaint_net/b1conv11/BiasAdd:0" />
		<IR name="inpaint_net/b1conv11/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv11/Elu" output_port_id="inpaint_net/b1conv11/Elu:0" />
		<IR name="inpaint_net/b1conv11/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv11/Elu" output_port_id="inpaint_net/b1conv11/Elu:0" />
		<IR name="inpaint_net/b1conv11/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv12/kernel/read" output_port_id="inpaint_net/b1conv12/kernel/read:0" />
		<IR name="inpaint_net/b1conv12/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv12/kernel/read" output_port_id="inpaint_net/b1conv12/kernel/read:0" />
		<IR name="inpaint_net/b1conv12/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv12/Conv2D" output_port_id="inpaint_net/b1conv12/Conv2D:0" />
		<IR name="inpaint_net/b1conv12/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv12/Conv2D" output_port_id="inpaint_net/b1conv12/Conv2D:0" />
		<IR name="inpaint_net/b1conv12/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv12/bias/read" output_port_id="inpaint_net/b1conv12/bias/read:0" />
		<IR name="inpaint_net/b1conv12/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv12/bias/read" output_port_id="inpaint_net/b1conv12/bias/read:0" />
		<IR name="inpaint_net/b1conv12/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv12/BiasAdd/Add" output_port_id="inpaint_net/b1conv12/BiasAdd:0" />
		<IR name="inpaint_net/b1conv12/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv12/BiasAdd" output_port_id="inpaint_net/b1conv12/BiasAdd:0" />
		<IR name="inpaint_net/b1conv12/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv12/Elu" output_port_id="inpaint_net/b1conv12/Elu:0" />
		<IR name="inpaint_net/b1conv12/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b1conv12/Elu" output_port_id="inpaint_net/b1conv12/Elu:0" />
		<IR name="inpaint_net/b1conv12/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv1/kernel/read" output_port_id="inpaint_net/b3conv1/kernel/read:0" />
		<IR name="inpaint_net/b3conv1/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv1/kernel/read" output_port_id="inpaint_net/b3conv1/kernel/read:0" />
		<IR name="inpaint_net/b3conv1/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv1/Conv2D" output_port_id="inpaint_net/b3conv1/Conv2D:0" />
		<IR name="inpaint_net/b3conv1/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv1/Conv2D" output_port_id="inpaint_net/b3conv1/Conv2D:0" />
		<IR name="inpaint_net/b3conv1/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv1/bias/read" output_port_id="inpaint_net/b3conv1/bias/read:0" />
		<IR name="inpaint_net/b3conv1/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv1/bias/read" output_port_id="inpaint_net/b3conv1/bias/read:0" />
		<IR name="inpaint_net/b3conv1/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv1/BiasAdd/Add" output_port_id="inpaint_net/b3conv1/BiasAdd:0" />
		<IR name="inpaint_net/b3conv1/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv1/BiasAdd" output_port_id="inpaint_net/b3conv1/BiasAdd:0" />
		<IR name="inpaint_net/b3conv1/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv1/Elu" output_port_id="inpaint_net/b3conv1/Elu:0" />
		<IR name="inpaint_net/b3conv1/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv1/Elu" output_port_id="inpaint_net/b3conv1/Elu:0" />
		<IR name="inpaint_net/b3conv1/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv2_downsample/kernel/read" output_port_id="inpaint_net/b3conv2_downsample/kernel/read:0" />
		<IR name="inpaint_net/b3conv2_downsample/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv2_downsample/kernel/read" output_port_id="inpaint_net/b3conv2_downsample/kernel/read:0" />
		<IR name="inpaint_net/b3conv2_downsample/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv2_downsample/Conv2D" output_port_id="inpaint_net/b3conv2_downsample/Conv2D:0" />
		<IR name="inpaint_net/b3conv2_downsample/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv2_downsample/Conv2D" output_port_id="inpaint_net/b3conv2_downsample/Conv2D:0" />
		<IR name="inpaint_net/b3conv2_downsample/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv2_downsample/bias/read" output_port_id="inpaint_net/b3conv2_downsample/bias/read:0" />
		<IR name="inpaint_net/b3conv2_downsample/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv2_downsample/bias/read" output_port_id="inpaint_net/b3conv2_downsample/bias/read:0" />
		<IR name="inpaint_net/b3conv2_downsample/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv2_downsample/BiasAdd/Add" output_port_id="inpaint_net/b3conv2_downsample/BiasAdd:0" />
		<IR name="inpaint_net/b3conv2_downsample/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv2_downsample/BiasAdd" output_port_id="inpaint_net/b3conv2_downsample/BiasAdd:0" />
		<IR name="inpaint_net/b3conv2_downsample/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv2_downsample/Elu" output_port_id="inpaint_net/b3conv2_downsample/Elu:0" />
		<IR name="inpaint_net/b3conv2_downsample/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv2_downsample/Elu" output_port_id="inpaint_net/b3conv2_downsample/Elu:0" />
		<IR name="inpaint_net/b3conv2_downsample/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv3/kernel/read" output_port_id="inpaint_net/b3conv3/kernel/read:0" />
		<IR name="inpaint_net/b3conv3/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv3/kernel/read" output_port_id="inpaint_net/b3conv3/kernel/read:0" />
		<IR name="inpaint_net/b3conv3/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv3/Conv2D" output_port_id="inpaint_net/b3conv3/Conv2D:0" />
		<IR name="inpaint_net/b3conv3/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv3/Conv2D" output_port_id="inpaint_net/b3conv3/Conv2D:0" />
		<IR name="inpaint_net/b3conv3/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv3/bias/read" output_port_id="inpaint_net/b3conv3/bias/read:0" />
		<IR name="inpaint_net/b3conv3/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv3/bias/read" output_port_id="inpaint_net/b3conv3/bias/read:0" />
		<IR name="inpaint_net/b3conv3/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv3/BiasAdd/Add" output_port_id="inpaint_net/b3conv3/BiasAdd:0" />
		<IR name="inpaint_net/b3conv3/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv3/BiasAdd" output_port_id="inpaint_net/b3conv3/BiasAdd:0" />
		<IR name="inpaint_net/b3conv3/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv3/Elu" output_port_id="inpaint_net/b3conv3/Elu:0" />
		<IR name="inpaint_net/b3conv3/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv3/Elu" output_port_id="inpaint_net/b3conv3/Elu:0" />
		<IR name="inpaint_net/b3conv3/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv4_downsample/kernel/read" output_port_id="inpaint_net/b3conv4_downsample/kernel/read:0" />
		<IR name="inpaint_net/b3conv4_downsample/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv4_downsample/kernel/read" output_port_id="inpaint_net/b3conv4_downsample/kernel/read:0" />
		<IR name="inpaint_net/b3conv4_downsample/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv4_downsample/Conv2D" output_port_id="inpaint_net/b3conv4_downsample/Conv2D:0" />
		<IR name="inpaint_net/b3conv4_downsample/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv4_downsample/Conv2D" output_port_id="inpaint_net/b3conv4_downsample/Conv2D:0" />
		<IR name="inpaint_net/b3conv4_downsample/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv4_downsample/bias/read" output_port_id="inpaint_net/b3conv4_downsample/bias/read:0" />
		<IR name="inpaint_net/b3conv4_downsample/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv4_downsample/bias/read" output_port_id="inpaint_net/b3conv4_downsample/bias/read:0" />
		<IR name="inpaint_net/b3conv4_downsample/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv4_downsample/BiasAdd/Add" output_port_id="inpaint_net/b3conv4_downsample/BiasAdd:0" />
		<IR name="inpaint_net/b3conv4_downsample/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv4_downsample/BiasAdd" output_port_id="inpaint_net/b3conv4_downsample/BiasAdd:0" />
		<IR name="inpaint_net/b3conv4_downsample/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv4_downsample/Elu" output_port_id="inpaint_net/b3conv4_downsample/Elu:0" />
		<IR name="inpaint_net/b3conv4_downsample/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv4_downsample/Elu" output_port_id="inpaint_net/b3conv4_downsample/Elu:0" />
		<IR name="inpaint_net/b3conv4_downsample/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv5/kernel/read" output_port_id="inpaint_net/b3conv5/kernel/read:0" />
		<IR name="inpaint_net/b3conv5/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv5/kernel/read" output_port_id="inpaint_net/b3conv5/kernel/read:0" />
		<IR name="inpaint_net/b3conv5/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv5/Conv2D" output_port_id="inpaint_net/b3conv5/Conv2D:0" />
		<IR name="inpaint_net/b3conv5/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv5/Conv2D" output_port_id="inpaint_net/b3conv5/Conv2D:0" />
		<IR name="inpaint_net/b3conv5/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv5/bias/read" output_port_id="inpaint_net/b3conv5/bias/read:0" />
		<IR name="inpaint_net/b3conv5/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv5/bias/read" output_port_id="inpaint_net/b3conv5/bias/read:0" />
		<IR name="inpaint_net/b3conv5/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv5/BiasAdd/Add" output_port_id="inpaint_net/b3conv5/BiasAdd:0" />
		<IR name="inpaint_net/b3conv5/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv5/BiasAdd" output_port_id="inpaint_net/b3conv5/BiasAdd:0" />
		<IR name="inpaint_net/b3conv5/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv5/Elu" output_port_id="inpaint_net/b3conv5/Elu:0" />
		<IR name="inpaint_net/b3conv5/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv5/Elu" output_port_id="inpaint_net/b3conv5/Elu:0" />
		<IR name="inpaint_net/b3conv5/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv6/kernel/read" output_port_id="inpaint_net/b3conv6/kernel/read:0" />
		<IR name="inpaint_net/b3conv6/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv6/kernel/read" output_port_id="inpaint_net/b3conv6/kernel/read:0" />
		<IR name="inpaint_net/b3conv6/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv6/Conv2D" output_port_id="inpaint_net/b3conv6/Conv2D:0" />
		<IR name="inpaint_net/b3conv6/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv6/Conv2D" output_port_id="inpaint_net/b3conv6/Conv2D:0" />
		<IR name="inpaint_net/b3conv6/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv6/bias/read" output_port_id="inpaint_net/b3conv6/bias/read:0" />
		<IR name="inpaint_net/b3conv6/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv6/bias/read" output_port_id="inpaint_net/b3conv6/bias/read:0" />
		<IR name="inpaint_net/b3conv6/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv6/BiasAdd/Add" output_port_id="inpaint_net/b3conv6/BiasAdd:0" />
		<IR name="inpaint_net/b3conv6/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv6/BiasAdd" output_port_id="inpaint_net/b3conv6/BiasAdd:0" />
		<IR name="inpaint_net/b3conv6/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv6/Elu" output_port_id="inpaint_net/b3conv6/Elu:0" />
		<IR name="inpaint_net/b3conv6/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv6/Elu" output_port_id="inpaint_net/b3conv6/Elu:0" />
		<IR name="inpaint_net/b3conv6/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv7_atrous/kernel/read" output_port_id="inpaint_net/b3conv7_atrous/kernel/read:0" />
		<IR name="inpaint_net/b3conv7_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv7_atrous/kernel/read" output_port_id="inpaint_net/b3conv7_atrous/kernel/read:0" />
		<IR name="inpaint_net/b3conv7_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv7_atrous/Conv2D" output_port_id="inpaint_net/b3conv7_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b3conv7_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv7_atrous/BatchToSpaceND" output_port_id="inpaint_net/b3conv7_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b3conv7_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv7_atrous/bias/read" output_port_id="inpaint_net/b3conv7_atrous/bias/read:0" />
		<IR name="inpaint_net/b3conv7_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv7_atrous/bias/read" output_port_id="inpaint_net/b3conv7_atrous/bias/read:0" />
		<IR name="inpaint_net/b3conv7_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv7_atrous/BiasAdd/Add" output_port_id="inpaint_net/b3conv7_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b3conv7_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv7_atrous/BiasAdd" output_port_id="inpaint_net/b3conv7_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b3conv7_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv7_atrous/Elu" output_port_id="inpaint_net/b3conv7_atrous/Elu:0" />
		<IR name="inpaint_net/b3conv7_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv7_atrous/Elu" output_port_id="inpaint_net/b3conv7_atrous/Elu:0" />
		<IR name="inpaint_net/b3conv7_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv8_atrous/kernel/read" output_port_id="inpaint_net/b3conv8_atrous/kernel/read:0" />
		<IR name="inpaint_net/b3conv8_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv8_atrous/kernel/read" output_port_id="inpaint_net/b3conv8_atrous/kernel/read:0" />
		<IR name="inpaint_net/b3conv8_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv8_atrous/Conv2D" output_port_id="inpaint_net/b3conv8_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b3conv8_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv8_atrous/BatchToSpaceND" output_port_id="inpaint_net/b3conv8_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b3conv8_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv8_atrous/bias/read" output_port_id="inpaint_net/b3conv8_atrous/bias/read:0" />
		<IR name="inpaint_net/b3conv8_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv8_atrous/bias/read" output_port_id="inpaint_net/b3conv8_atrous/bias/read:0" />
		<IR name="inpaint_net/b3conv8_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv8_atrous/BiasAdd/Add" output_port_id="inpaint_net/b3conv8_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b3conv8_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv8_atrous/BiasAdd" output_port_id="inpaint_net/b3conv8_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b3conv8_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv8_atrous/Elu" output_port_id="inpaint_net/b3conv8_atrous/Elu:0" />
		<IR name="inpaint_net/b3conv8_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv8_atrous/Elu" output_port_id="inpaint_net/b3conv8_atrous/Elu:0" />
		<IR name="inpaint_net/b3conv8_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv9_atrous/kernel/read" output_port_id="inpaint_net/b3conv9_atrous/kernel/read:0" />
		<IR name="inpaint_net/b3conv9_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv9_atrous/kernel/read" output_port_id="inpaint_net/b3conv9_atrous/kernel/read:0" />
		<IR name="inpaint_net/b3conv9_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv9_atrous/Conv2D" output_port_id="inpaint_net/b3conv9_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b3conv9_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv9_atrous/BatchToSpaceND" output_port_id="inpaint_net/b3conv9_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b3conv9_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv9_atrous/bias/read" output_port_id="inpaint_net/b3conv9_atrous/bias/read:0" />
		<IR name="inpaint_net/b3conv9_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv9_atrous/bias/read" output_port_id="inpaint_net/b3conv9_atrous/bias/read:0" />
		<IR name="inpaint_net/b3conv9_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv9_atrous/BiasAdd/Add" output_port_id="inpaint_net/b3conv9_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b3conv9_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv9_atrous/BiasAdd" output_port_id="inpaint_net/b3conv9_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b3conv9_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv9_atrous/Elu" output_port_id="inpaint_net/b3conv9_atrous/Elu:0" />
		<IR name="inpaint_net/b3conv9_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv9_atrous/Elu" output_port_id="inpaint_net/b3conv9_atrous/Elu:0" />
		<IR name="inpaint_net/b3conv9_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv10_atrous/kernel/read" output_port_id="inpaint_net/b3conv10_atrous/kernel/read:0" />
		<IR name="inpaint_net/b3conv10_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv10_atrous/kernel/read" output_port_id="inpaint_net/b3conv10_atrous/kernel/read:0" />
		<IR name="inpaint_net/b3conv10_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv10_atrous/Conv2D" output_port_id="inpaint_net/b3conv10_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b3conv10_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv10_atrous/BatchToSpaceND" output_port_id="inpaint_net/b3conv10_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b3conv10_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv10_atrous/bias/read" output_port_id="inpaint_net/b3conv10_atrous/bias/read:0" />
		<IR name="inpaint_net/b3conv10_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv10_atrous/bias/read" output_port_id="inpaint_net/b3conv10_atrous/bias/read:0" />
		<IR name="inpaint_net/b3conv10_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv10_atrous/BiasAdd/Add" output_port_id="inpaint_net/b3conv10_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b3conv10_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv10_atrous/BiasAdd" output_port_id="inpaint_net/b3conv10_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b3conv10_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv10_atrous/Elu" output_port_id="inpaint_net/b3conv10_atrous/Elu:0" />
		<IR name="inpaint_net/b3conv10_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv10_atrous/Elu" output_port_id="inpaint_net/b3conv10_atrous/Elu:0" />
		<IR name="inpaint_net/b3conv10_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv11/kernel/read" output_port_id="inpaint_net/b3conv11/kernel/read:0" />
		<IR name="inpaint_net/b3conv11/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv11/kernel/read" output_port_id="inpaint_net/b3conv11/kernel/read:0" />
		<IR name="inpaint_net/b3conv11/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv11/Conv2D" output_port_id="inpaint_net/b3conv11/Conv2D:0" />
		<IR name="inpaint_net/b3conv11/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv11/Conv2D" output_port_id="inpaint_net/b3conv11/Conv2D:0" />
		<IR name="inpaint_net/b3conv11/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv11/bias/read" output_port_id="inpaint_net/b3conv11/bias/read:0" />
		<IR name="inpaint_net/b3conv11/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv11/bias/read" output_port_id="inpaint_net/b3conv11/bias/read:0" />
		<IR name="inpaint_net/b3conv11/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv11/BiasAdd/Add" output_port_id="inpaint_net/b3conv11/BiasAdd:0" />
		<IR name="inpaint_net/b3conv11/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv11/BiasAdd" output_port_id="inpaint_net/b3conv11/BiasAdd:0" />
		<IR name="inpaint_net/b3conv11/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv11/Elu" output_port_id="inpaint_net/b3conv11/Elu:0" />
		<IR name="inpaint_net/b3conv11/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv11/Elu" output_port_id="inpaint_net/b3conv11/Elu:0" />
		<IR name="inpaint_net/b3conv11/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv12/kernel/read" output_port_id="inpaint_net/b3conv12/kernel/read:0" />
		<IR name="inpaint_net/b3conv12/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv12/kernel/read" output_port_id="inpaint_net/b3conv12/kernel/read:0" />
		<IR name="inpaint_net/b3conv12/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv12/Conv2D" output_port_id="inpaint_net/b3conv12/Conv2D:0" />
		<IR name="inpaint_net/b3conv12/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv12/Conv2D" output_port_id="inpaint_net/b3conv12/Conv2D:0" />
		<IR name="inpaint_net/b3conv12/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv12/bias/read" output_port_id="inpaint_net/b3conv12/bias/read:0" />
		<IR name="inpaint_net/b3conv12/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv12/bias/read" output_port_id="inpaint_net/b3conv12/bias/read:0" />
		<IR name="inpaint_net/b3conv12/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv12/BiasAdd/Add" output_port_id="inpaint_net/b3conv12/BiasAdd:0" />
		<IR name="inpaint_net/b3conv12/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv12/BiasAdd" output_port_id="inpaint_net/b3conv12/BiasAdd:0" />
		<IR name="inpaint_net/b3conv12/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv12/Elu" output_port_id="inpaint_net/b3conv12/Elu:0" />
		<IR name="inpaint_net/b3conv12/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv12/Elu" output_port_id="inpaint_net/b3conv12/Elu:0" />
		<IR name="inpaint_net/b3conv12/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeNearestNeighbor_1/size" output_port_id="inpaint_net/ResizeNearestNeighbor_1/size:0" />
		<IR name="inpaint_net/ResizeNearestNeighbor_1/size" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeNearestNeighbor_1/size" output_port_id="inpaint_net/ResizeNearestNeighbor_1/size:0" />
		<IR name="inpaint_net/ResizeNearestNeighbor_1/size" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeNearestNeighbor_1" output_port_id="inpaint_net/ResizeNearestNeighbor_1:0" />
		<IR name="inpaint_net/ResizeNearestNeighbor_1" output_port_id="4" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeNearestNeighbor_1" output_port_id="inpaint_net/ResizeNearestNeighbor_1:0" />
		<IR name="inpaint_net/ResizeNearestNeighbor_1" output_port_id="4" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/kernel/read" output_port_id="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/kernel/read:0" />
		<IR name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/kernel/read" output_port_id="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/kernel/read:0" />
		<IR name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/Conv2D" output_port_id="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/Conv2D:0" />
		<IR name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/Conv2D" output_port_id="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/Conv2D:0" />
		<IR name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/bias/read" output_port_id="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/bias/read:0" />
		<IR name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/bias/read" output_port_id="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/bias/read:0" />
		<IR name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/BiasAdd/Add" output_port_id="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/BiasAdd:0" />
		<IR name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/BiasAdd" output_port_id="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/BiasAdd:0" />
		<IR name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/Elu" output_port_id="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/Elu:0" />
		<IR name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/Elu" output_port_id="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/Elu:0" />
		<IR name="inpaint_net/b3conv13_upsample/b3conv13_upsample_conv/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv14/kernel/read" output_port_id="inpaint_net/b3conv14/kernel/read:0" />
		<IR name="inpaint_net/b3conv14/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv14/kernel/read" output_port_id="inpaint_net/b3conv14/kernel/read:0" />
		<IR name="inpaint_net/b3conv14/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv14/Conv2D" output_port_id="inpaint_net/b3conv14/Conv2D:0" />
		<IR name="inpaint_net/b3conv14/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv14/Conv2D" output_port_id="inpaint_net/b3conv14/Conv2D:0" />
		<IR name="inpaint_net/b3conv14/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv14/bias/read" output_port_id="inpaint_net/b3conv14/bias/read:0" />
		<IR name="inpaint_net/b3conv14/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv14/bias/read" output_port_id="inpaint_net/b3conv14/bias/read:0" />
		<IR name="inpaint_net/b3conv14/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv14/BiasAdd/Add" output_port_id="inpaint_net/b3conv14/BiasAdd:0" />
		<IR name="inpaint_net/b3conv14/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv14/BiasAdd" output_port_id="inpaint_net/b3conv14/BiasAdd:0" />
		<IR name="inpaint_net/b3conv14/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv14/Elu" output_port_id="inpaint_net/b3conv14/Elu:0" />
		<IR name="inpaint_net/b3conv14/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv14/Elu" output_port_id="inpaint_net/b3conv14/Elu:0" />
		<IR name="inpaint_net/b3conv14/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeNearestNeighbor_2/size" output_port_id="inpaint_net/ResizeNearestNeighbor_2/size:0" />
		<IR name="inpaint_net/ResizeNearestNeighbor_2/size" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeNearestNeighbor_2/size" output_port_id="inpaint_net/ResizeNearestNeighbor_2/size:0" />
		<IR name="inpaint_net/ResizeNearestNeighbor_2/size" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeNearestNeighbor_2" output_port_id="inpaint_net/ResizeNearestNeighbor_2:0" />
		<IR name="inpaint_net/ResizeNearestNeighbor_2" output_port_id="4" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeNearestNeighbor_2" output_port_id="inpaint_net/ResizeNearestNeighbor_2:0" />
		<IR name="inpaint_net/ResizeNearestNeighbor_2" output_port_id="4" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/kernel/read" output_port_id="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/kernel/read:0" />
		<IR name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/kernel/read" output_port_id="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/kernel/read:0" />
		<IR name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/Conv2D" output_port_id="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/Conv2D:0" />
		<IR name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/Conv2D" output_port_id="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/Conv2D:0" />
		<IR name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/bias/read" output_port_id="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/bias/read:0" />
		<IR name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/bias/read" output_port_id="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/bias/read:0" />
		<IR name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/BiasAdd/Add" output_port_id="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/BiasAdd:0" />
		<IR name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/BiasAdd" output_port_id="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/BiasAdd:0" />
		<IR name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/Elu" output_port_id="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/Elu:0" />
		<IR name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/Elu" output_port_id="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/Elu:0" />
		<IR name="inpaint_net/b3conv15_upsample/b3conv15_upsample_conv/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv16/kernel/read" output_port_id="inpaint_net/b3conv16/kernel/read:0" />
		<IR name="inpaint_net/b3conv16/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv16/kernel/read" output_port_id="inpaint_net/b3conv16/kernel/read:0" />
		<IR name="inpaint_net/b3conv16/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv16/Conv2D" output_port_id="inpaint_net/b3conv16/Conv2D:0" />
		<IR name="inpaint_net/b3conv16/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv16/Conv2D" output_port_id="inpaint_net/b3conv16/Conv2D:0" />
		<IR name="inpaint_net/b3conv16/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv16/bias/read" output_port_id="inpaint_net/b3conv16/bias/read:0" />
		<IR name="inpaint_net/b3conv16/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv16/bias/read" output_port_id="inpaint_net/b3conv16/bias/read:0" />
		<IR name="inpaint_net/b3conv16/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv16/BiasAdd/Add" output_port_id="inpaint_net/b3conv16/BiasAdd:0" />
		<IR name="inpaint_net/b3conv16/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv16/BiasAdd" output_port_id="inpaint_net/b3conv16/BiasAdd:0" />
		<IR name="inpaint_net/b3conv16/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv16/Elu" output_port_id="inpaint_net/b3conv16/Elu:0" />
		<IR name="inpaint_net/b3conv16/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv16/Elu" output_port_id="inpaint_net/b3conv16/Elu:0" />
		<IR name="inpaint_net/b3conv16/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv16/Elu/Shape/Gathered" output_port_id="inpaint_net/ResizeBilinear/size:0" />
		<IR name="inpaint_net/b3conv16/Elu/Shape/Gathered" output_port_id="3" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeBilinear/size" output_port_id="inpaint_net/ResizeBilinear/size:0" />
		<IR name="inpaint_net/b3conv16/Elu/Shape/Gathered" output_port_id="3" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeBilinear" output_port_id="inpaint_net/ResizeBilinear:0" />
		<IR name="inpaint_net/ResizeBilinear" output_port_id="4" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeBilinear" output_port_id="inpaint_net/ResizeBilinear:0" />
		<IR name="inpaint_net/ResizeBilinear" output_port_id="4" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv1/kernel/read" output_port_id="inpaint_net/b2conv1/kernel/read:0" />
		<IR name="inpaint_net/b2conv1/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv1/kernel/read" output_port_id="inpaint_net/b2conv1/kernel/read:0" />
		<IR name="inpaint_net/b2conv1/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv1/Conv2D" output_port_id="inpaint_net/b2conv1/Conv2D:0" />
		<IR name="inpaint_net/b2conv1/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv1/Conv2D" output_port_id="inpaint_net/b2conv1/Conv2D:0" />
		<IR name="inpaint_net/b2conv1/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv1/bias/read" output_port_id="inpaint_net/b2conv1/bias/read:0" />
		<IR name="inpaint_net/b2conv1/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv1/bias/read" output_port_id="inpaint_net/b2conv1/bias/read:0" />
		<IR name="inpaint_net/b2conv1/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv1/BiasAdd/Add" output_port_id="inpaint_net/b2conv1/BiasAdd:0" />
		<IR name="inpaint_net/b2conv1/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv1/BiasAdd" output_port_id="inpaint_net/b2conv1/BiasAdd:0" />
		<IR name="inpaint_net/b2conv1/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv1/Elu" output_port_id="inpaint_net/b2conv1/Elu:0" />
		<IR name="inpaint_net/b2conv1/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv1/Elu" output_port_id="inpaint_net/b2conv1/Elu:0" />
		<IR name="inpaint_net/b2conv1/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv2_downsample/kernel/read" output_port_id="inpaint_net/b2conv2_downsample/kernel/read:0" />
		<IR name="inpaint_net/b2conv2_downsample/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv2_downsample/kernel/read" output_port_id="inpaint_net/b2conv2_downsample/kernel/read:0" />
		<IR name="inpaint_net/b2conv2_downsample/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv2_downsample/Conv2D" output_port_id="inpaint_net/b2conv2_downsample/Conv2D:0" />
		<IR name="inpaint_net/b2conv2_downsample/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv2_downsample/Conv2D" output_port_id="inpaint_net/b2conv2_downsample/Conv2D:0" />
		<IR name="inpaint_net/b2conv2_downsample/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv2_downsample/bias/read" output_port_id="inpaint_net/b2conv2_downsample/bias/read:0" />
		<IR name="inpaint_net/b2conv2_downsample/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv2_downsample/bias/read" output_port_id="inpaint_net/b2conv2_downsample/bias/read:0" />
		<IR name="inpaint_net/b2conv2_downsample/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv2_downsample/BiasAdd/Add" output_port_id="inpaint_net/b2conv2_downsample/BiasAdd:0" />
		<IR name="inpaint_net/b2conv2_downsample/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv2_downsample/BiasAdd" output_port_id="inpaint_net/b2conv2_downsample/BiasAdd:0" />
		<IR name="inpaint_net/b2conv2_downsample/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv2_downsample/Elu" output_port_id="inpaint_net/b2conv2_downsample/Elu:0" />
		<IR name="inpaint_net/b2conv2_downsample/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv2_downsample/Elu" output_port_id="inpaint_net/b2conv2_downsample/Elu:0" />
		<IR name="inpaint_net/b2conv2_downsample/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv3/kernel/read" output_port_id="inpaint_net/b2conv3/kernel/read:0" />
		<IR name="inpaint_net/b2conv3/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv3/kernel/read" output_port_id="inpaint_net/b2conv3/kernel/read:0" />
		<IR name="inpaint_net/b2conv3/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv3/Conv2D" output_port_id="inpaint_net/b2conv3/Conv2D:0" />
		<IR name="inpaint_net/b2conv3/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv3/Conv2D" output_port_id="inpaint_net/b2conv3/Conv2D:0" />
		<IR name="inpaint_net/b2conv3/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv3/bias/read" output_port_id="inpaint_net/b2conv3/bias/read:0" />
		<IR name="inpaint_net/b2conv3/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv3/bias/read" output_port_id="inpaint_net/b2conv3/bias/read:0" />
		<IR name="inpaint_net/b2conv3/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv3/BiasAdd/Add" output_port_id="inpaint_net/b2conv3/BiasAdd:0" />
		<IR name="inpaint_net/b2conv3/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv3/BiasAdd" output_port_id="inpaint_net/b2conv3/BiasAdd:0" />
		<IR name="inpaint_net/b2conv3/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv3/Elu" output_port_id="inpaint_net/b2conv3/Elu:0" />
		<IR name="inpaint_net/b2conv3/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv3/Elu" output_port_id="inpaint_net/b2conv3/Elu:0" />
		<IR name="inpaint_net/b2conv3/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv4_downsample/kernel/read" output_port_id="inpaint_net/b2conv4_downsample/kernel/read:0" />
		<IR name="inpaint_net/b2conv4_downsample/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv4_downsample/kernel/read" output_port_id="inpaint_net/b2conv4_downsample/kernel/read:0" />
		<IR name="inpaint_net/b2conv4_downsample/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv4_downsample/Conv2D" output_port_id="inpaint_net/b2conv4_downsample/Conv2D:0" />
		<IR name="inpaint_net/b2conv4_downsample/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv4_downsample/Conv2D" output_port_id="inpaint_net/b2conv4_downsample/Conv2D:0" />
		<IR name="inpaint_net/b2conv4_downsample/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv4_downsample/bias/read" output_port_id="inpaint_net/b2conv4_downsample/bias/read:0" />
		<IR name="inpaint_net/b2conv4_downsample/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv4_downsample/bias/read" output_port_id="inpaint_net/b2conv4_downsample/bias/read:0" />
		<IR name="inpaint_net/b2conv4_downsample/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv4_downsample/BiasAdd/Add" output_port_id="inpaint_net/b2conv4_downsample/BiasAdd:0" />
		<IR name="inpaint_net/b2conv4_downsample/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv4_downsample/BiasAdd" output_port_id="inpaint_net/b2conv4_downsample/BiasAdd:0" />
		<IR name="inpaint_net/b2conv4_downsample/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv4_downsample/Elu" output_port_id="inpaint_net/b2conv4_downsample/Elu:0" />
		<IR name="inpaint_net/b2conv4_downsample/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv4_downsample/Elu" output_port_id="inpaint_net/b2conv4_downsample/Elu:0" />
		<IR name="inpaint_net/b2conv4_downsample/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv5/kernel/read" output_port_id="inpaint_net/b2conv5/kernel/read:0" />
		<IR name="inpaint_net/b2conv5/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv5/kernel/read" output_port_id="inpaint_net/b2conv5/kernel/read:0" />
		<IR name="inpaint_net/b2conv5/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv5/Conv2D" output_port_id="inpaint_net/b2conv5/Conv2D:0" />
		<IR name="inpaint_net/b2conv5/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv5/Conv2D" output_port_id="inpaint_net/b2conv5/Conv2D:0" />
		<IR name="inpaint_net/b2conv5/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv5/bias/read" output_port_id="inpaint_net/b2conv5/bias/read:0" />
		<IR name="inpaint_net/b2conv5/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv5/bias/read" output_port_id="inpaint_net/b2conv5/bias/read:0" />
		<IR name="inpaint_net/b2conv5/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv5/BiasAdd/Add" output_port_id="inpaint_net/b2conv5/BiasAdd:0" />
		<IR name="inpaint_net/b2conv5/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv5/BiasAdd" output_port_id="inpaint_net/b2conv5/BiasAdd:0" />
		<IR name="inpaint_net/b2conv5/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv5/Elu" output_port_id="inpaint_net/b2conv5/Elu:0" />
		<IR name="inpaint_net/b2conv5/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv5/Elu" output_port_id="inpaint_net/b2conv5/Elu:0" />
		<IR name="inpaint_net/b2conv5/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv6/kernel/read" output_port_id="inpaint_net/b2conv6/kernel/read:0" />
		<IR name="inpaint_net/b2conv6/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv6/kernel/read" output_port_id="inpaint_net/b2conv6/kernel/read:0" />
		<IR name="inpaint_net/b2conv6/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv6/Conv2D" output_port_id="inpaint_net/b2conv6/Conv2D:0" />
		<IR name="inpaint_net/b2conv6/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv6/Conv2D" output_port_id="inpaint_net/b2conv6/Conv2D:0" />
		<IR name="inpaint_net/b2conv6/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv6/bias/read" output_port_id="inpaint_net/b2conv6/bias/read:0" />
		<IR name="inpaint_net/b2conv6/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv6/bias/read" output_port_id="inpaint_net/b2conv6/bias/read:0" />
		<IR name="inpaint_net/b2conv6/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv6/BiasAdd/Add" output_port_id="inpaint_net/b2conv6/BiasAdd:0" />
		<IR name="inpaint_net/b2conv6/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv6/BiasAdd" output_port_id="inpaint_net/b2conv6/BiasAdd:0" />
		<IR name="inpaint_net/b2conv6/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv6/Elu" output_port_id="inpaint_net/b2conv6/Elu:0" />
		<IR name="inpaint_net/b2conv6/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv6/Elu" output_port_id="inpaint_net/b2conv6/Elu:0" />
		<IR name="inpaint_net/b2conv6/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv7_atrous/kernel/read" output_port_id="inpaint_net/b2conv7_atrous/kernel/read:0" />
		<IR name="inpaint_net/b2conv7_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv7_atrous/kernel/read" output_port_id="inpaint_net/b2conv7_atrous/kernel/read:0" />
		<IR name="inpaint_net/b2conv7_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv7_atrous/Conv2D" output_port_id="inpaint_net/b2conv7_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b2conv7_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv7_atrous/BatchToSpaceND" output_port_id="inpaint_net/b2conv7_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b2conv7_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv7_atrous/bias/read" output_port_id="inpaint_net/b2conv7_atrous/bias/read:0" />
		<IR name="inpaint_net/b2conv7_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv7_atrous/bias/read" output_port_id="inpaint_net/b2conv7_atrous/bias/read:0" />
		<IR name="inpaint_net/b2conv7_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv7_atrous/BiasAdd/Add" output_port_id="inpaint_net/b2conv7_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b2conv7_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv7_atrous/BiasAdd" output_port_id="inpaint_net/b2conv7_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b2conv7_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv7_atrous/Elu" output_port_id="inpaint_net/b2conv7_atrous/Elu:0" />
		<IR name="inpaint_net/b2conv7_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv7_atrous/Elu" output_port_id="inpaint_net/b2conv7_atrous/Elu:0" />
		<IR name="inpaint_net/b2conv7_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv8_atrous/kernel/read" output_port_id="inpaint_net/b2conv8_atrous/kernel/read:0" />
		<IR name="inpaint_net/b2conv8_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv8_atrous/kernel/read" output_port_id="inpaint_net/b2conv8_atrous/kernel/read:0" />
		<IR name="inpaint_net/b2conv8_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv8_atrous/Conv2D" output_port_id="inpaint_net/b2conv8_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b2conv8_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv8_atrous/BatchToSpaceND" output_port_id="inpaint_net/b2conv8_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b2conv8_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv8_atrous/bias/read" output_port_id="inpaint_net/b2conv8_atrous/bias/read:0" />
		<IR name="inpaint_net/b2conv8_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv8_atrous/bias/read" output_port_id="inpaint_net/b2conv8_atrous/bias/read:0" />
		<IR name="inpaint_net/b2conv8_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv8_atrous/BiasAdd/Add" output_port_id="inpaint_net/b2conv8_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b2conv8_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv8_atrous/BiasAdd" output_port_id="inpaint_net/b2conv8_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b2conv8_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv8_atrous/Elu" output_port_id="inpaint_net/b2conv8_atrous/Elu:0" />
		<IR name="inpaint_net/b2conv8_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv8_atrous/Elu" output_port_id="inpaint_net/b2conv8_atrous/Elu:0" />
		<IR name="inpaint_net/b2conv8_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv9_atrous/kernel/read" output_port_id="inpaint_net/b2conv9_atrous/kernel/read:0" />
		<IR name="inpaint_net/b2conv9_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv9_atrous/kernel/read" output_port_id="inpaint_net/b2conv9_atrous/kernel/read:0" />
		<IR name="inpaint_net/b2conv9_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv9_atrous/Conv2D" output_port_id="inpaint_net/b2conv9_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b2conv9_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv9_atrous/BatchToSpaceND" output_port_id="inpaint_net/b2conv9_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b2conv9_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv9_atrous/bias/read" output_port_id="inpaint_net/b2conv9_atrous/bias/read:0" />
		<IR name="inpaint_net/b2conv9_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv9_atrous/bias/read" output_port_id="inpaint_net/b2conv9_atrous/bias/read:0" />
		<IR name="inpaint_net/b2conv9_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv9_atrous/BiasAdd/Add" output_port_id="inpaint_net/b2conv9_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b2conv9_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv9_atrous/BiasAdd" output_port_id="inpaint_net/b2conv9_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b2conv9_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv9_atrous/Elu" output_port_id="inpaint_net/b2conv9_atrous/Elu:0" />
		<IR name="inpaint_net/b2conv9_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv9_atrous/Elu" output_port_id="inpaint_net/b2conv9_atrous/Elu:0" />
		<IR name="inpaint_net/b2conv9_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv10_atrous/kernel/read" output_port_id="inpaint_net/b2conv10_atrous/kernel/read:0" />
		<IR name="inpaint_net/b2conv10_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv10_atrous/kernel/read" output_port_id="inpaint_net/b2conv10_atrous/kernel/read:0" />
		<IR name="inpaint_net/b2conv10_atrous/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv10_atrous/Conv2D" output_port_id="inpaint_net/b2conv10_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b2conv10_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv10_atrous/BatchToSpaceND" output_port_id="inpaint_net/b2conv10_atrous/BatchToSpaceND:0" />
		<IR name="inpaint_net/b2conv10_atrous/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv10_atrous/bias/read" output_port_id="inpaint_net/b2conv10_atrous/bias/read:0" />
		<IR name="inpaint_net/b2conv10_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv10_atrous/bias/read" output_port_id="inpaint_net/b2conv10_atrous/bias/read:0" />
		<IR name="inpaint_net/b2conv10_atrous/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv10_atrous/BiasAdd/Add" output_port_id="inpaint_net/b2conv10_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b2conv10_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv10_atrous/BiasAdd" output_port_id="inpaint_net/b2conv10_atrous/BiasAdd:0" />
		<IR name="inpaint_net/b2conv10_atrous/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv10_atrous/Elu" output_port_id="inpaint_net/b2conv10_atrous/Elu:0" />
		<IR name="inpaint_net/b2conv10_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv10_atrous/Elu" output_port_id="inpaint_net/b2conv10_atrous/Elu:0" />
		<IR name="inpaint_net/b2conv10_atrous/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv11/kernel/read" output_port_id="inpaint_net/b2conv11/kernel/read:0" />
		<IR name="inpaint_net/b2conv11/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv11/kernel/read" output_port_id="inpaint_net/b2conv11/kernel/read:0" />
		<IR name="inpaint_net/b2conv11/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv11/Conv2D" output_port_id="inpaint_net/b2conv11/Conv2D:0" />
		<IR name="inpaint_net/b2conv11/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv11/Conv2D" output_port_id="inpaint_net/b2conv11/Conv2D:0" />
		<IR name="inpaint_net/b2conv11/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv11/bias/read" output_port_id="inpaint_net/b2conv11/bias/read:0" />
		<IR name="inpaint_net/b2conv11/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv11/bias/read" output_port_id="inpaint_net/b2conv11/bias/read:0" />
		<IR name="inpaint_net/b2conv11/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv11/BiasAdd/Add" output_port_id="inpaint_net/b2conv11/BiasAdd:0" />
		<IR name="inpaint_net/b2conv11/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv11/BiasAdd" output_port_id="inpaint_net/b2conv11/BiasAdd:0" />
		<IR name="inpaint_net/b2conv11/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv11/Elu" output_port_id="inpaint_net/b2conv11/Elu:0" />
		<IR name="inpaint_net/b2conv11/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv11/Elu" output_port_id="inpaint_net/b2conv11/Elu:0" />
		<IR name="inpaint_net/b2conv11/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv12/kernel/read" output_port_id="inpaint_net/b2conv12/kernel/read:0" />
		<IR name="inpaint_net/b2conv12/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv12/kernel/read" output_port_id="inpaint_net/b2conv12/kernel/read:0" />
		<IR name="inpaint_net/b2conv12/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv12/Conv2D" output_port_id="inpaint_net/b2conv12/Conv2D:0" />
		<IR name="inpaint_net/b2conv12/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv12/Conv2D" output_port_id="inpaint_net/b2conv12/Conv2D:0" />
		<IR name="inpaint_net/b2conv12/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv12/bias/read" output_port_id="inpaint_net/b2conv12/bias/read:0" />
		<IR name="inpaint_net/b2conv12/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv12/bias/read" output_port_id="inpaint_net/b2conv12/bias/read:0" />
		<IR name="inpaint_net/b2conv12/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv12/BiasAdd/Add" output_port_id="inpaint_net/b2conv12/BiasAdd:0" />
		<IR name="inpaint_net/b2conv12/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv12/BiasAdd" output_port_id="inpaint_net/b2conv12/BiasAdd:0" />
		<IR name="inpaint_net/b2conv12/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv12/Elu" output_port_id="inpaint_net/b2conv12/Elu:0" />
		<IR name="inpaint_net/b2conv12/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv12/Elu" output_port_id="inpaint_net/b2conv12/Elu:0" />
		<IR name="inpaint_net/b2conv12/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeNearestNeighbor/size" output_port_id="inpaint_net/ResizeNearestNeighbor/size:0" />
		<IR name="inpaint_net/ResizeNearestNeighbor/size" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeNearestNeighbor/size" output_port_id="inpaint_net/ResizeNearestNeighbor/size:0" />
		<IR name="inpaint_net/ResizeNearestNeighbor/size" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeNearestNeighbor" output_port_id="inpaint_net/ResizeNearestNeighbor:0" />
		<IR name="inpaint_net/ResizeNearestNeighbor" output_port_id="4" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeNearestNeighbor" output_port_id="inpaint_net/ResizeNearestNeighbor:0" />
		<IR name="inpaint_net/ResizeNearestNeighbor" output_port_id="4" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/kernel/read" output_port_id="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/kernel/read:0" />
		<IR name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/kernel/read" output_port_id="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/kernel/read:0" />
		<IR name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/Conv2D" output_port_id="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/Conv2D:0" />
		<IR name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/Conv2D" output_port_id="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/Conv2D:0" />
		<IR name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/bias/read" output_port_id="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/bias/read:0" />
		<IR name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/bias/read" output_port_id="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/bias/read:0" />
		<IR name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/BiasAdd/Add" output_port_id="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/BiasAdd:0" />
		<IR name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/BiasAdd" output_port_id="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/BiasAdd:0" />
		<IR name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/Elu" output_port_id="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/Elu:0" />
		<IR name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/Elu" output_port_id="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/Elu:0" />
		<IR name="inpaint_net/b2conv13_upsample/b2conv13_upsample_conv/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv14/kernel/read" output_port_id="inpaint_net/b2conv14/kernel/read:0" />
		<IR name="inpaint_net/b2conv14/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv14/kernel/read" output_port_id="inpaint_net/b2conv14/kernel/read:0" />
		<IR name="inpaint_net/b2conv14/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv14/Conv2D" output_port_id="inpaint_net/b2conv14/Conv2D:0" />
		<IR name="inpaint_net/b2conv14/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv14/Conv2D" output_port_id="inpaint_net/b2conv14/Conv2D:0" />
		<IR name="inpaint_net/b2conv14/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv14/bias/read" output_port_id="inpaint_net/b2conv14/bias/read:0" />
		<IR name="inpaint_net/b2conv14/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv14/bias/read" output_port_id="inpaint_net/b2conv14/bias/read:0" />
		<IR name="inpaint_net/b2conv14/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv14/BiasAdd/Add" output_port_id="inpaint_net/b2conv14/BiasAdd:0" />
		<IR name="inpaint_net/b2conv14/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv14/BiasAdd" output_port_id="inpaint_net/b2conv14/BiasAdd:0" />
		<IR name="inpaint_net/b2conv14/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv14/Elu" output_port_id="inpaint_net/b2conv14/Elu:0" />
		<IR name="inpaint_net/b2conv14/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b2conv14/Elu" output_port_id="inpaint_net/b2conv14/Elu:0" />
		<IR name="inpaint_net/b2conv14/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/b3conv16/Elu/Shape10855/Gathered" output_port_id="inpaint_net/ResizeBilinear_1/size:0" />
		<IR name="inpaint_net/b3conv16/Elu/Shape10855/Gathered" output_port_id="3" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeBilinear_1/size" output_port_id="inpaint_net/ResizeBilinear_1/size:0" />
		<IR name="inpaint_net/b3conv16/Elu/Shape10855/Gathered" output_port_id="3" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeBilinear_1" output_port_id="inpaint_net/ResizeBilinear_1:0" />
		<IR name="inpaint_net/ResizeBilinear_1" output_port_id="4" />
	</map>
	<map>
		<framework name="inpaint_net/ResizeBilinear_1" output_port_id="inpaint_net/ResizeBilinear_1:0" />
		<IR name="inpaint_net/ResizeBilinear_1" output_port_id="4" />
	</map>
	<map>
		<framework name="inpaint_net/concat" output_port_id="inpaint_net/concat:0" />
		<IR name="inpaint_net/concat" output_port_id="3" />
	</map>
	<map>
		<framework name="inpaint_net/concat" output_port_id="inpaint_net/concat:0" />
		<IR name="inpaint_net/concat" output_port_id="3" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv17/kernel/read" output_port_id="inpaint_net/mergeconv17/kernel/read:0" />
		<IR name="inpaint_net/mergeconv17/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv17/kernel/read" output_port_id="inpaint_net/mergeconv17/kernel/read:0" />
		<IR name="inpaint_net/mergeconv17/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv17/Conv2D" output_port_id="inpaint_net/mergeconv17/Conv2D:0" />
		<IR name="inpaint_net/mergeconv17/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv17/Conv2D" output_port_id="inpaint_net/mergeconv17/Conv2D:0" />
		<IR name="inpaint_net/mergeconv17/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv17/bias/read" output_port_id="inpaint_net/mergeconv17/bias/read:0" />
		<IR name="inpaint_net/mergeconv17/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv17/bias/read" output_port_id="inpaint_net/mergeconv17/bias/read:0" />
		<IR name="inpaint_net/mergeconv17/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv17/BiasAdd/Add" output_port_id="inpaint_net/mergeconv17/BiasAdd:0" />
		<IR name="inpaint_net/mergeconv17/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv17/BiasAdd" output_port_id="inpaint_net/mergeconv17/BiasAdd:0" />
		<IR name="inpaint_net/mergeconv17/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv17/Elu" output_port_id="inpaint_net/mergeconv17/Elu:0" />
		<IR name="inpaint_net/mergeconv17/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv17/Elu" output_port_id="inpaint_net/mergeconv17/Elu:0" />
		<IR name="inpaint_net/mergeconv17/Elu" output_port_id="1" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv18/kernel/read" output_port_id="inpaint_net/mergeconv18/kernel/read:0" />
		<IR name="inpaint_net/mergeconv18/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv18/kernel/read" output_port_id="inpaint_net/mergeconv18/kernel/read:0" />
		<IR name="inpaint_net/mergeconv18/kernel/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv18/Conv2D" output_port_id="inpaint_net/mergeconv18/Conv2D:0" />
		<IR name="inpaint_net/mergeconv18/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv18/Conv2D" output_port_id="inpaint_net/mergeconv18/Conv2D:0" />
		<IR name="inpaint_net/mergeconv18/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv18/bias/read" output_port_id="inpaint_net/mergeconv18/bias/read:0" />
		<IR name="inpaint_net/mergeconv18/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv18/bias/read" output_port_id="inpaint_net/mergeconv18/bias/read:0" />
		<IR name="inpaint_net/mergeconv18/bias/read" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv18/BiasAdd/Add" output_port_id="inpaint_net/mergeconv18/BiasAdd:0" />
		<IR name="inpaint_net/mergeconv18/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/mergeconv18/BiasAdd" output_port_id="inpaint_net/mergeconv18/BiasAdd:0" />
		<IR name="inpaint_net/mergeconv18/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/clip_by_value/Minimum/y" output_port_id="inpaint_net/clip_by_value/Minimum/y:0" />
		<IR name="inpaint_net/clip_by_value/Minimum/y" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/clip_by_value/Minimum/y" output_port_id="inpaint_net/clip_by_value/Minimum/y:0" />
		<IR name="inpaint_net/clip_by_value/Minimum/y" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/clip_by_value/Minimum" output_port_id="inpaint_net/clip_by_value/Minimum:0" />
		<IR name="inpaint_net/clip_by_value/Minimum" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/clip_by_value/Minimum" output_port_id="inpaint_net/clip_by_value/Minimum:0" />
		<IR name="inpaint_net/clip_by_value/Minimum" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/clip_by_value/y" output_port_id="inpaint_net/clip_by_value/y:0" />
		<IR name="inpaint_net/clip_by_value/y" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/clip_by_value/y" output_port_id="inpaint_net/clip_by_value/y:0" />
		<IR name="inpaint_net/clip_by_value/y" output_port_id="0" />
	</map>
	<map>
		<framework name="inpaint_net/clip_by_value" output_port_id="inpaint_net/clip_by_value:0" />
		<IR name="inpaint_net/clip_by_value" output_port_id="2" />
	</map>
	<map>
		<framework name="inpaint_net/clip_by_value" output_port_id="inpaint_net/clip_by_value:0" />
		<IR name="inpaint_net/clip_by_value" output_port_id="2" />
	</map>
	<map>
		<framework name="mul_2" output_port_id="mul_2:0" />
		<IR name="mul_2" output_port_id="2" />
	</map>
	<map>
		<framework name="mul_2" output_port_id="mul_2:0" />
		<IR name="mul_2" output_port_id="2" />
	</map>
	<map>
		<framework name="sub_2/x" output_port_id="sub_2/x:0" />
		<IR name="sub_2/x" output_port_id="0" />
	</map>
	<map>
		<framework name="sub_2/x" output_port_id="sub_2/x:0" />
		<IR name="sub_2/x" output_port_id="0" />
	</map>
	<map>
		<framework name="sub_2/sub" output_port_id="sub_2:0" />
		<IR name="sub_2/sub" output_port_id="2" />
	</map>
	<map>
		<framework name="sub_2" output_port_id="sub_2:0" />
		<IR name="sub_2/sub" output_port_id="2" />
	</map>
	<map>
		<framework name="mul_3" output_port_id="mul_3:0" />
		<IR name="mul_3" output_port_id="2" />
	</map>
	<map>
		<framework name="mul_3" output_port_id="mul_3:0" />
		<IR name="mul_3" output_port_id="2" />
	</map>
	<map>
		<framework name="add" output_port_id="add:0" />
		<IR name="add" output_port_id="2" />
	</map>
	<map>
		<framework name="add" output_port_id="add:0" />
		<IR name="add" output_port_id="2" />
	</map>
	<map>
		<framework name="add_1/Fused_Add_" output_port_id="mul_4:0" />
		<IR name="add_1/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="mul_4" output_port_id="mul_4:0" />
		<IR name="add_1/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="Maximum/y" output_port_id="Maximum/y:0" />
		<IR name="Maximum/y" output_port_id="0" />
	</map>
	<map>
		<framework name="Maximum/y" output_port_id="Maximum/y:0" />
		<IR name="Maximum/y" output_port_id="0" />
	</map>
	<map>
		<framework name="Maximum" output_port_id="Maximum:0" />
		<IR name="Maximum" output_port_id="2" />
	</map>
	<map>
		<framework name="Maximum" output_port_id="Maximum:0" />
		<IR name="Maximum" output_port_id="2" />
	</map>
	<map>
		<framework name="Minimum/y" output_port_id="Minimum/y:0" />
		<IR name="Minimum/y" output_port_id="0" />
	</map>
	<map>
		<framework name="Minimum/y" output_port_id="Minimum/y:0" />
		<IR name="Minimum/y" output_port_id="0" />
	</map>
	<map>
		<framework name="Minimum" output_port_id="Minimum:0" />
		<IR name="Minimum" output_port_id="2" />
	</map>
	<map>
		<framework name="Minimum" output_port_id="Minimum:0" />
		<IR name="Minimum" output_port_id="2" />
	</map>
</mapping>
