<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.2" output_port_id="input.2" />
		<IR name="input.2" output_port_id="0" />
	</map>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="emb_e.weight" output_port_id="emb_e.weight" />
		<IR name="emb_e.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="26" output_port_id="26" />
		<IR name="26" output_port_id="3" />
	</map>
	<map>
		<framework name="27" output_port_id="27" />
		<IR name="27" output_port_id="0" />
	</map>
	<map>
		<framework name="28" output_port_id="28" />
		<IR name="28" output_port_id="2" />
	</map>
	<map>
		<framework name="emb_rel.weight" output_port_id="emb_rel.weight" />
		<IR name="emb_rel.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="29" output_port_id="29" />
		<IR name="29" output_port_id="3" />
	</map>
	<map>
		<framework name="30" output_port_id="30" />
		<IR name="30" output_port_id="0" />
	</map>
	<map>
		<framework name="31" output_port_id="31" />
		<IR name="31" output_port_id="2" />
	</map>
	<map>
		<framework name="32" output_port_id="32" />
		<IR name="32" output_port_id="2" />
	</map>
	<map>
		<framework name="33" output_port_id="33" />
		<IR name="33" output_port_id="2" />
	</map>
	<map>
		<framework name="35" output_port_id="35" />
		<IR name="35" output_port_id="2" />
	</map>
	<map>
		<framework name="36" output_port_id="36" />
		<IR name="36" output_port_id="1" />
	</map>
	<map>
		<framework name="37" output_port_id="37" />
		<IR name="37" output_port_id="0" />
	</map>
	<map>
		<framework name="38" output_port_id="38" />
		<IR name="38" output_port_id="2" />
	</map>
	<map>
		<framework name="fc.weight" output_port_id="fc.weight" />
		<IR name="fc.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="39" output_port_id="39" />
		<IR name="39" output_port_id="2" />
	</map>
	<map>
		<framework name="50" output_port_id="50" />
		<IR name="50" output_port_id="2" />
	</map>
	<map>
		<framework name="51" output_port_id="51" />
		<IR name="51" output_port_id="2" />
	</map>
	<map>
		<framework name="52" output_port_id="52" />
		<IR name="52" output_port_id="2" />
	</map>
	<map>
		<framework name="53" output_port_id="53" />
		<IR name="53" output_port_id="1" />
	</map>
	<map>
		<framework name="MatMul_119" output_port_id="54" />
		<IR name="MatMul_119" output_port_id="2" />
	</map>
	<map>
		<framework name="57" output_port_id="57" />
		<IR name="57" output_port_id="2" />
	</map>
	<map>
		<framework name="58" output_port_id="58" />
		<IR name="58" output_port_id="1" />
	</map>
</mapping>
