<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.2" output_port_id="input.2" />
		<IR name="input.2" output_port_id="0" />
	</map>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="emb_e.weight" output_port_id="emb_e.weight" />
		<IR name="emb_e.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="21" output_port_id="21" />
		<IR name="21" output_port_id="3" />
	</map>
	<map>
		<framework name="22" output_port_id="22" />
		<IR name="22" output_port_id="0" />
	</map>
	<map>
		<framework name="23" output_port_id="23" />
		<IR name="23" output_port_id="2" />
	</map>
	<map>
		<framework name="emb_rel.weight" output_port_id="emb_rel.weight" />
		<IR name="emb_rel.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="24" output_port_id="24" />
		<IR name="24" output_port_id="3" />
	</map>
	<map>
		<framework name="25" output_port_id="25" />
		<IR name="25" output_port_id="0" />
	</map>
	<map>
		<framework name="26" output_port_id="26" />
		<IR name="26" output_port_id="2" />
	</map>
	<map>
		<framework name="27" output_port_id="27" />
		<IR name="27" output_port_id="2" />
	</map>
	<map>
		<framework name="28" output_port_id="28" />
		<IR name="28" output_port_id="2" />
	</map>
	<map>
		<framework name="30" output_port_id="30" />
		<IR name="30" output_port_id="2" />
	</map>
	<map>
		<framework name="31" output_port_id="31" />
		<IR name="31" output_port_id="1" />
	</map>
	<map>
		<framework name="32" output_port_id="32" />
		<IR name="32" output_port_id="0" />
	</map>
	<map>
		<framework name="33" output_port_id="33" />
		<IR name="33" output_port_id="2" />
	</map>
	<map>
		<framework name="fc.weight" output_port_id="fc.weight" />
		<IR name="fc.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="34" output_port_id="34" />
		<IR name="34" output_port_id="2" />
	</map>
	<map>
		<framework name="45" output_port_id="45" />
		<IR name="45" output_port_id="2" />
	</map>
	<map>
		<framework name="46" output_port_id="46" />
		<IR name="46" output_port_id="2" />
	</map>
	<map>
		<framework name="47" output_port_id="47" />
		<IR name="47" output_port_id="2" />
	</map>
	<map>
		<framework name="48" output_port_id="48" />
		<IR name="48" output_port_id="1" />
	</map>
	<map>
		<framework name="MatMul_119" output_port_id="49" />
		<IR name="MatMul_119" output_port_id="2" />
	</map>
	<map>
		<framework name="52" output_port_id="52" />
		<IR name="52" output_port_id="2" />
	</map>
	<map>
		<framework name="53" output_port_id="53" />
		<IR name="53" output_port_id="1" />
	</map>
</mapping>
