[program:notebook]
process_name=notebook
command=start-notebook.sh
environment=JUPYTER_NOTEBOOK_PORT="8082"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
exitcodes=0

[eventlistener:notebook_exit]
command=stop-supervisord.sh
process_name=notebook
events=PROCESS_STATE_EXITED
