<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.conv.unit0.conv.weight" output_port_id="model.0.conv.unit0.conv.weight" />
		<IR name="model.0.conv.unit0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_1" output_port_id="65" />
		<IR name="Conv_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_2" output_port_id="66" />
		<IR name="Constant_2" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_3" output_port_id="67" />
		<IR name="Constant_3" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_4" output_port_id="68" />
		<IR name="InstanceNormalization_4" output_port_id="2" />
	</map>
	<map>
		<framework name="185" output_port_id="185" />
		<IR name="185" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_5" output_port_id="70" />
		<IR name="PRelu_5" output_port_id="2" />
	</map>
	<map>
		<framework name="model.0.conv.unit1.conv.weight" output_port_id="model.0.conv.unit1.conv.weight" />
		<IR name="model.0.conv.unit1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="71" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_7" output_port_id="72" />
		<IR name="Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_8" output_port_id="73" />
		<IR name="Constant_8" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_9" output_port_id="74" />
		<IR name="InstanceNormalization_9" output_port_id="2" />
	</map>
	<map>
		<framework name="186" output_port_id="186" />
		<IR name="186" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_10" output_port_id="76" />
		<IR name="PRelu_10" output_port_id="2" />
	</map>
	<map>
		<framework name="model.0.residual.weight" output_port_id="model.0.residual.weight" />
		<IR name="model.0.residual.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="64" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_11" output_port_id="77" />
		<IR name="Add_11" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.0.conv.unit0.conv.weight" output_port_id="model.1.submodule.0.conv.unit0.conv.weight" />
		<IR name="model.1.submodule.0.conv.unit0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_13" output_port_id="79" />
		<IR name="Conv_13" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_14" output_port_id="80" />
		<IR name="Constant_14" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_15" output_port_id="81" />
		<IR name="Constant_15" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_16" output_port_id="82" />
		<IR name="InstanceNormalization_16" output_port_id="2" />
	</map>
	<map>
		<framework name="187" output_port_id="187" />
		<IR name="187" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_17" output_port_id="84" />
		<IR name="PRelu_17" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.0.conv.unit1.conv.weight" output_port_id="model.1.submodule.0.conv.unit1.conv.weight" />
		<IR name="model.1.submodule.0.conv.unit1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="85" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_19" output_port_id="86" />
		<IR name="Constant_19" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_20" output_port_id="87" />
		<IR name="Constant_20" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_21" output_port_id="88" />
		<IR name="InstanceNormalization_21" output_port_id="2" />
	</map>
	<map>
		<framework name="188" output_port_id="188" />
		<IR name="188" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_22" output_port_id="90" />
		<IR name="PRelu_22" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.0.residual.weight" output_port_id="model.1.submodule.0.residual.weight" />
		<IR name="model.1.submodule.0.residual.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="78" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_23" output_port_id="91" />
		<IR name="Add_23" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.1.submodule.0.conv.unit0.conv.weight" output_port_id="model.1.submodule.1.submodule.0.conv.unit0.conv.weight" />
		<IR name="model.1.submodule.1.submodule.0.conv.unit0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_25" output_port_id="93" />
		<IR name="Conv_25" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_26" output_port_id="94" />
		<IR name="Constant_26" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_27" output_port_id="95" />
		<IR name="Constant_27" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_28" output_port_id="96" />
		<IR name="InstanceNormalization_28" output_port_id="2" />
	</map>
	<map>
		<framework name="189" output_port_id="189" />
		<IR name="189" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_29" output_port_id="98" />
		<IR name="PRelu_29" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.1.submodule.0.conv.unit1.conv.weight" output_port_id="model.1.submodule.1.submodule.0.conv.unit1.conv.weight" />
		<IR name="model.1.submodule.1.submodule.0.conv.unit1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_30" output_port_id="99" />
		<IR name="Conv_30" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_31" output_port_id="100" />
		<IR name="Constant_31" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_32" output_port_id="101" />
		<IR name="Constant_32" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_33" output_port_id="102" />
		<IR name="InstanceNormalization_33" output_port_id="2" />
	</map>
	<map>
		<framework name="190" output_port_id="190" />
		<IR name="190" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_34" output_port_id="104" />
		<IR name="PRelu_34" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.1.submodule.0.residual.weight" output_port_id="model.1.submodule.1.submodule.0.residual.weight" />
		<IR name="model.1.submodule.1.submodule.0.residual.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="92" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_35" output_port_id="105" />
		<IR name="Add_35" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.1.submodule.1.submodule.0.conv.unit0.conv.weight" output_port_id="model.1.submodule.1.submodule.1.submodule.0.conv.unit0.conv.weight" />
		<IR name="model.1.submodule.1.submodule.1.submodule.0.conv.unit0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_37" output_port_id="107" />
		<IR name="Conv_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_38" output_port_id="108" />
		<IR name="Constant_38" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_39" output_port_id="109" />
		<IR name="Constant_39" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_40" output_port_id="110" />
		<IR name="InstanceNormalization_40" output_port_id="2" />
	</map>
	<map>
		<framework name="191" output_port_id="191" />
		<IR name="191" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_41" output_port_id="112" />
		<IR name="PRelu_41" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.1.submodule.1.submodule.0.conv.unit1.conv.weight" output_port_id="model.1.submodule.1.submodule.1.submodule.0.conv.unit1.conv.weight" />
		<IR name="model.1.submodule.1.submodule.1.submodule.0.conv.unit1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_42" output_port_id="113" />
		<IR name="Conv_42" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_43" output_port_id="114" />
		<IR name="Constant_43" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_44" output_port_id="115" />
		<IR name="Constant_44" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_45" output_port_id="116" />
		<IR name="InstanceNormalization_45" output_port_id="2" />
	</map>
	<map>
		<framework name="192" output_port_id="192" />
		<IR name="192" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_46" output_port_id="118" />
		<IR name="PRelu_46" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.1.submodule.1.submodule.0.residual.weight" output_port_id="model.1.submodule.1.submodule.1.submodule.0.residual.weight" />
		<IR name="model.1.submodule.1.submodule.1.submodule.0.residual.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="106" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_47" output_port_id="119" />
		<IR name="Add_47" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.1.submodule.1.submodule.1.submodule.conv.unit0.conv.weight" output_port_id="model.1.submodule.1.submodule.1.submodule.1.submodule.conv.unit0.conv.weight" />
		<IR name="model.1.submodule.1.submodule.1.submodule.1.submodule.conv.unit0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_49" output_port_id="121" />
		<IR name="Conv_49" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_50" output_port_id="122" />
		<IR name="Constant_50" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_51" output_port_id="123" />
		<IR name="Constant_51" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_52" output_port_id="124" />
		<IR name="InstanceNormalization_52" output_port_id="2" />
	</map>
	<map>
		<framework name="193" output_port_id="193" />
		<IR name="193" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_53" output_port_id="126" />
		<IR name="PRelu_53" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.1.submodule.1.submodule.1.submodule.conv.unit1.conv.weight" output_port_id="model.1.submodule.1.submodule.1.submodule.1.submodule.conv.unit1.conv.weight" />
		<IR name="model.1.submodule.1.submodule.1.submodule.1.submodule.conv.unit1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_54" output_port_id="127" />
		<IR name="Conv_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_55" output_port_id="128" />
		<IR name="Constant_55" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_56" output_port_id="129" />
		<IR name="Constant_56" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_57" output_port_id="130" />
		<IR name="InstanceNormalization_57" output_port_id="2" />
	</map>
	<map>
		<framework name="194" output_port_id="194" />
		<IR name="194" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_58" output_port_id="132" />
		<IR name="PRelu_58" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.1.submodule.1.submodule.1.submodule.residual.weight" output_port_id="model.1.submodule.1.submodule.1.submodule.1.submodule.residual.weight" />
		<IR name="model.1.submodule.1.submodule.1.submodule.1.submodule.residual.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="120" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_59" output_port_id="133" />
		<IR name="Add_59" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_60" output_port_id="134" />
		<IR name="Concat_60" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.1.submodule.1.submodule.2.0.conv.weight" output_port_id="model.1.submodule.1.submodule.1.submodule.2.0.conv.weight" />
		<IR name="model.1.submodule.1.submodule.1.submodule.2.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="ConvTranspose_61" output_port_id="135" />
		<IR name="ConvTranspose_61" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_62" output_port_id="136" />
		<IR name="Constant_62" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_63" output_port_id="137" />
		<IR name="Constant_63" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_64" output_port_id="138" />
		<IR name="InstanceNormalization_64" output_port_id="2" />
	</map>
	<map>
		<framework name="195" output_port_id="195" />
		<IR name="195" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_65" output_port_id="140" />
		<IR name="PRelu_65" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.1.submodule.1.submodule.2.1.conv.unit0.conv.weight" output_port_id="model.1.submodule.1.submodule.1.submodule.2.1.conv.unit0.conv.weight" />
		<IR name="model.1.submodule.1.submodule.1.submodule.2.1.conv.unit0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_66" output_port_id="141" />
		<IR name="Conv_66" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_67" output_port_id="142" />
		<IR name="Constant_67" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_68" output_port_id="143" />
		<IR name="Constant_68" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_69" output_port_id="144" />
		<IR name="InstanceNormalization_69" output_port_id="2" />
	</map>
	<map>
		<framework name="196" output_port_id="196" />
		<IR name="196" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_70" output_port_id="146" />
		<IR name="PRelu_70" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_71" output_port_id="147" />
		<IR name="Add_71" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_72" output_port_id="148" />
		<IR name="Concat_72" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.1.submodule.2.0.conv.weight" output_port_id="model.1.submodule.1.submodule.2.0.conv.weight" />
		<IR name="model.1.submodule.1.submodule.2.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="ConvTranspose_73" output_port_id="149" />
		<IR name="ConvTranspose_73" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_74" output_port_id="150" />
		<IR name="Constant_74" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_75" output_port_id="151" />
		<IR name="Constant_75" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_76" output_port_id="152" />
		<IR name="InstanceNormalization_76" output_port_id="2" />
	</map>
	<map>
		<framework name="197" output_port_id="197" />
		<IR name="197" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_77" output_port_id="154" />
		<IR name="PRelu_77" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.1.submodule.2.1.conv.unit0.conv.weight" output_port_id="model.1.submodule.1.submodule.2.1.conv.unit0.conv.weight" />
		<IR name="model.1.submodule.1.submodule.2.1.conv.unit0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_78" output_port_id="155" />
		<IR name="Conv_78" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_79" output_port_id="156" />
		<IR name="Constant_79" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_80" output_port_id="157" />
		<IR name="Constant_80" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_81" output_port_id="158" />
		<IR name="InstanceNormalization_81" output_port_id="2" />
	</map>
	<map>
		<framework name="198" output_port_id="198" />
		<IR name="198" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_82" output_port_id="160" />
		<IR name="PRelu_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_83" output_port_id="161" />
		<IR name="Add_83" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_84" output_port_id="162" />
		<IR name="Concat_84" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.2.0.conv.weight" output_port_id="model.1.submodule.2.0.conv.weight" />
		<IR name="model.1.submodule.2.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="ConvTranspose_85" output_port_id="163" />
		<IR name="ConvTranspose_85" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_86" output_port_id="164" />
		<IR name="Constant_86" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_87" output_port_id="165" />
		<IR name="Constant_87" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_88" output_port_id="166" />
		<IR name="InstanceNormalization_88" output_port_id="2" />
	</map>
	<map>
		<framework name="199" output_port_id="199" />
		<IR name="199" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_89" output_port_id="168" />
		<IR name="PRelu_89" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.submodule.2.1.conv.unit0.conv.weight" output_port_id="model.1.submodule.2.1.conv.unit0.conv.weight" />
		<IR name="model.1.submodule.2.1.conv.unit0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_90" output_port_id="169" />
		<IR name="Conv_90" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_91" output_port_id="170" />
		<IR name="Constant_91" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_92" output_port_id="171" />
		<IR name="Constant_92" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_93" output_port_id="172" />
		<IR name="InstanceNormalization_93" output_port_id="2" />
	</map>
	<map>
		<framework name="200" output_port_id="200" />
		<IR name="200" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_94" output_port_id="174" />
		<IR name="PRelu_94" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_95" output_port_id="175" />
		<IR name="Add_95" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_96" output_port_id="176" />
		<IR name="Concat_96" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.0.conv.weight" output_port_id="model.2.0.conv.weight" />
		<IR name="model.2.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="ConvTranspose_97" output_port_id="177" />
		<IR name="ConvTranspose_97" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_98" output_port_id="178" />
		<IR name="Constant_98" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_99" output_port_id="179" />
		<IR name="Constant_99" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_100" output_port_id="180" />
		<IR name="InstanceNormalization_100" output_port_id="2" />
	</map>
	<map>
		<framework name="201" output_port_id="201" />
		<IR name="201" output_port_id="0" />
	</map>
	<map>
		<framework name="PRelu_101" output_port_id="182" />
		<IR name="PRelu_101" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.1.conv.unit0.conv.weight" output_port_id="model.2.1.conv.unit0.conv.weight" />
		<IR name="model.2.1.conv.unit0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_102" output_port_id="183" />
		<IR name="Conv_102" output_port_id="2" />
	</map>
	<map>
		<framework name="184" output_port_id="184" />
		<IR name="184" output_port_id="2" />
	</map>
</mapping>
